apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:C+YnOBKZRgYEXTFqdStLnZSA35GPjGJQyUwGSSE2,iv:OOHCUSLqxBAHpm621GdyPA0qoj6GuNNHYagHsALxYk0=,tag:TCTJweXAxWPiPtGqVPigfQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IHix5yowQggOFVoZzcRcg4GH+c9Sr2xKojZWf7rAGPIvpWfZKw==,iv:3MTQfPy++5Hnm60LPy5IJzR0JKy+CZFpL2uO9F2fjSs=,tag:K1OkBshyUoM5ruLUEY8rjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8GNO8oF83jdcDY1ER9UhHEdLVPM=,iv:iVnYoKnT87CS+yLdH3/f4MKhLqcVEKB0uNHR9UUp5yo=,tag:Guzt7TX5tVomAfBFUlM5xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV201N09UbVNJMThlQm5V
            bmtxTFJ6THI3VG96WTB6bE1VQy9iRE5lY1ZNCjhuQXp1dUN3Um96V2g4NzZOYmFB
            eGVlc1Jwa1k4bEcwOWVKVzBTZjRobVEKLS0tIDhpZUlyRHp4dkNyamZtVEZjR3BF
            bzVkaUFGTVBtZzNCUzdBcmRHVW1RelkKvsKh0Da/mrMNrHz8GLkfUIehiID4TWAJ
            6T43S122ERFvawPbsMY/Sl67mOR1rYX9Pro+x3RoOlpXUTlrJD0eAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:11:58Z"
    mac: ENC[AES256_GCM,data:yryP+McfSufESMmnZCB5aJio8cNQREudBQJWVkUvjyqx6SqgrfpyFEGny2KKj7gGjlK4fjRoGXjR4nIWYV+6LkP+6ZOfadYNxkD8ddv2fQcCq0NSIBarJaYt8Au0LHNnzN/YJMSyCrnmXLVn96hKzyCw3LApJoFqV0jvtwKaL/c=,iv:zKSizPANPAEGoiCpOZbF2HPILGygADr9c54AnDwgFGQ=,tag:p/LrhNMle6Dwe1QKTIOx8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
