apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cGCCWPOHU+BnYD1LB+xsgLGsr8NlsAVWOeh72szV,iv:yYjIDt+ntsJ8zRulI4J6yGZi25A9GGRmtD3o9Aypckc=,tag:l6mDmoAyFjMLFfqDepdu8w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uHm3LzPtPDGplTdqyN0qZL0ZTqE12TBQcAwcasKd/kwsTcAanQ==,iv:jR4aNcq79XjnTmmVw+KChEE2Ij+NX3Ncm3aTX1XJlog=,tag:ngwpUVqvDf68qWYDkFL1gA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:CAYicG8v3i2PwaD+rRFtW+3mxQ==,iv:SZpSAEvQak2r9Np79uKrMXN3iXSEtvlCukx1H0VcB2o=,tag:Xo+ywhR7Ugs21yrpqxz5uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc09OeS9qb09NVUpEQms3
            MjNHK21mcy9qQ1R0cWxRbzQzV21yM0dtWUMwCndBcSszblZpekhOU2twSGtnM2Zl
            am5XRnZNTWlKMVNkWlJKZVZiSTdCRXcKLS0tIFdDelowQllWY2Q1NHplaHhZT1hG
            cFV1ZUVzNWpzNTkyVHpyVDRHbUlvRVUK4ROJbO67c0kVyg5490WhJfbdZa31Irgb
            u3kpexrZiv4EKg37GrzQtnBiQ421EkcUKnHppQBehBmoCRpz/9i6Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:xn11mnxco15m/rol6QUjKz42xoS+llDCcinXtlY+xVjuFbdEby5Uo8bn1x/DwJOHsjFrSsmXNK6VK9mZOCAB3jkK0buALnzDufglGUaTSDmN6Nesth/mFR2O75ZnlIlJXigds8/GDHq33mYa36D1L3ZpqLYsK5gl/TRHwo35Qzk=,iv:uPBTcmogQisY+j1DJDwcBcGzfLi4PyhJ78tlamQb+dU=,tag:3MlX1NklgMdwiiPiU81C/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
