apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Cd8Rc09NISUSzKDhMYGYElkOGXon11fsmJguiEve,iv:P07UcfOejLSvigz+1BzWLiBzwf+s9LFGcOhloSO2JR8=,tag:oNrjNdqLEQhYyxUp5DPehg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8w56tfDxOzFesQFtxD3aqsSu22FTi2BBVJyTDpCN6V98cXqcYw==,iv:RdfW2UU36lbjCjlqPjlVSZbhQlsoXQlaVqC+iT9vtDQ=,tag:ovwbGgWyrj34z6BQbiNyNA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:g7xD5gPsqYyFqCxK38J8sjcSGg==,iv:FD+8xZ0ZhZdgyRttn342B4kstCU/IAfY/NwoGJwt468=,tag:MBOnphFIXgTU8C5ngZzx9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWnUrL3o5RFh0My9aODU3
            VWI5bklJaUxCdVNmdTBsajZiR3VEbzdJMkRjCldBMEJ0L1M3M0xEMVQ1SlRnVmFJ
            aDltNndpS3czQlhVL2VSYVF2MWlJT0kKLS0tIENxZE1aNTJqNXEyUm1hQklDMnVX
            ekg1VlEveG4xaTRNN3Q5cVVvZlRzK2MKY+DqNx81+ABPmg7Ybx3hPIXekivAvEw8
            Ce4pOAmbBs3TQirzdpuClzyIhwIQYRyEAGw3SKhG+9YkLmib/Q12XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:UvLZDTSDyLJ6nSd01Q283XJkwA6fm53LTFX6EUiVQRkz0HMAWoMKJKvQb4tMMisU7A8r8bnVc22DlhWsjmQFDkhVz62VQkzjdcQdUO6APrR6qpGHUMymrbXFu08b6pkxD5B2+6b2dGrS9akAE/qz+Z72wxWG6rfL10sliQBbuFA=,iv:jge7yHW0MdUqedAcuN1iawEcocjJFsKEyaBj/htbfxQ=,tag:ObxTepTinJpr3FPA+tf5/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
