apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wkOLqrNyKK3Uw+S5wwVR7c0ehKERSOpIXRx9ZgYI,iv:bNUabNNwQkBpethtl1HZlSVx80HW0LfSD3dnA+nFQJg=,tag:ajZ41Njo0nVSgye6fbeGIA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ehhc17iJHziSY6HgnzwXY7b+7E4wqI5jpANkbb9k0jNt7juqzw==,iv:N71ZlLs0jZtwWri+tqu6AfQ+iF1Ko1Rv5YsphLZSL88=,tag:vpw1T01q4y8iReOAyGObuA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/iKp1Wi+GmXkZn90oFaZoFY1KBQ=,iv:VDfWn3Y1xfQJfTo4aCpVmWMIBVKVAXhaO2NZVdiIW7g=,tag:tOCHHsI3qIKiwhXw+t1Mgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6alVsdkMyTXp1b2RZdEJ3
            c3BPa2szeWxLTXVzT2t1bkExZVVSenNKUGxrCkY3L0UyZXhpbGVzcXRWMGJQc2x1
            a1FsK29tTi9xTzQvWVVLa3FUSzRhVnMKLS0tIER2R0JiK080UWJWbzV6bXd6N040
            cU8rR0ZIekVmUjcyLzBuTzBYaktEQ0UKQ4polANRFebgBOMReGPEjPgss9UHIGs8
            g/cfCRv6B9cp/Xe0TgWXYlQE+vtyt/pCDCXlzqSzk0y/Vtk6ieoDnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:22Z"
    mac: ENC[AES256_GCM,data:tKAgaLqGknfZke9mV1xkhsvePiA3acH/hn+hY2tEVAG9ayAebbuPgQf7TV7qJ1Gr3f7MATIHijC4JDEEbf2kzFQzN5x32wUZQg+UhgcM8tuR/qM3y4ancIjNZSAAPSI8KziaYfDmHGC26BvlhFfFh8vL8OEddG3ZOzuyBV4q29M=,iv:IcMa318cGWud8FQVCKlETffXaSmeN/fhh2p48OKl6Fw=,tag:UAEKl6dTQEvQ8Mob9rB23Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
