apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EPjplJ+BagBOgOyPeavJeqpmud1Y0O2ZAyYW04lC,iv:5mX5FXLIfypfl/0fCnPqQK+N8CoLCxgokqWqIThA3fo=,tag:rhU7VUCQqcBoM28Ws6Er0A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XxTogvhBl21b9SD3+qOUS+UO+miywBu51k8AzQoV1V0Iy+WuSw==,iv:QI5NksXpPL3zVulAdg7eiYYrm+5Qc5Qx4DIe3ysq+a8=,tag:HjW8mYmBU498sBXiuPMOug==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OX4khOb0qIP/04LD6QsOJuJLUw==,iv:IhLrTGcvKWcMM9696Xn8Xi6XapzkuFaYKYs8cw5/zPQ=,tag:795mifD6X6KdN1o+PSETmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaUZzVzJ1ak9vcHJqMkNZ
            NUhsN081M3Q3UjZ4TmNzdndtZXdSRUZKdVVZClpGQjdOczRtODR1Sk1wVk50UVdV
            YUN3clp0ZnlvYmFWRWEvcXJMZjhrdTAKLS0tIGh4SlVSZW56UXp5MjNwUlNmZERv
            QnZFTW5kaE1QMUowbk4wcUZmMkhvc0EKW2L3UosQ7DDK7hdBQjMHy6aCyEDR2sSR
            N3Yqu+5Kx9MvKZQ17skWNWxx9yxyx4UtFYjOGy2j09U344wGmKf1pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:DgYIh3QYkGgR9RXx6vWXaIBNkLkw4efuvbYam2pO7ImIteB7ayGHAFXEuH83auflUeOojQBz+UidyY0Rqvh0QdZPLgp7ByvIlh+aIwQNImwDou6ktY3Kj/1g1RhmCPes9UVmHe00uiKGI77Rpk7IFc5t08QEpTutPVzK47eu6W4=,iv:jyT7a8XcVTU/Mr5mc9ub5QcsMfiXO4JNKeflJifDASc=,tag:qJ5CEiGoekh+VU11aNcEiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
