apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9u2gTYDdWOfIxS0E1U3XXdnUqbYE8akoI/vN+2pC,iv:fBD/XZMBlR79SpNQRybx+PK4Nz8ocQb4cXUp/vPHZkI=,tag:onPL9JNduf6vrfjY2DyXmg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mQ3fQFm4fadLR/rT2a9VGUe6+/Aiep4RjeREMHyYmgqDK3pJnw==,iv:z3S++Hrv+n3fXwZhVx/j1qw2NKEuoQ06Mh/mUiKu/bo=,tag:m3kGLYWLNl+mbhfaePBWMg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0LGoehmm5I3V9PGl5G0C7ViL83s=,iv:teB/05LjKy6V0QyO0h4puUp0fAlkhhMXYyGAIWV5VU8=,tag:VOPALUXsaT2QkMzTlucgkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVTBRRGU5bUQ0K3ErY3pC
            TkJBby9lYkt2WnZQVFR0VlAzbUVLczdWZlRvCkk4OHdKWnNPSUxvVjRDNnQ5Vi80
            aDloVlhZT0M5NXlxdSt5VG8wZXNCM00KLS0tIGluUHlZa3NrVFdoV0U2MFFSdzc1
            RDhUenZCd3RkeE9TYkhVYzhKeUQ5OWsKyA1IDNNGERUsHaV994PdxkE9u3AUYgmG
            sLlqd/BJ+RqOo32TjdpopzIoiuW6jmQqzvRDLoklO/iDDyVuqH0srQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:13Z"
    mac: ENC[AES256_GCM,data:1GEF+6H5U7Pd/+sFPAf5Gu5K6fFTegRyyX3SS0RetU+UmNHKT8BcctNbib5doDMKj9IaDrdtmLb0aff/B85BGMpKyWhMwixJHHJ7Hcu8sOzA06r+HUe0c1EUU2OcVxAx3QMxtbMFJOL3HBxg+cNtxYB3LGDyQ5wsBJBRtuXJANg=,iv:21s0w3u1a357noE8fcsOI5JiYcIccPj2ZpO1un6KkJE=,tag:Tp1R89nvRf1V8y9Ie9ThNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
