apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8VxSFzYQlzLCA4nuOPM=,iv:L3Py/BCvON5xXjjnj70h7SWjrjzYAAPbpbmH3RlZQz4=,tag:ExfIKyrtoxNPCNjRwxIuFw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AuWgVV/Y7fucEtB09J1md1WgPA==,iv:bhPmOWRpr0Akh0KON0ZU4hMBfEyt/EUD6RPCx8ja4e4=,tag:ttLXlGtg/EYEgJM0++s6vw==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbm9USWMrZm1yQmt2cXVu
            bVNRZ0FHN0c2d1M4YVdZRllLc0kzSHNub2pZCnlpSGo1TEkzN1lqcTF4ZDk5R1JZ
            Z1dwK0tySWh5Y2Z1bkRFTWJlVVBZNGsKLS0tIHZNNlNic0ZTZnEwSHptRUV6Ylhn
            YjN5bWEzUWg5N2J3bFZOcjgwaUY0V0kKKP23dqdUmK6oTIOthxaKJ4zcjuzOvCL8
            VFMuRIi3Tn+DI6AKVzr/Gi9seLKbWHW+KPkMOt0J4S/xI3VvrMyPDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T07:31:24Z"
    mac: ENC[AES256_GCM,data:9Mf0WokWl/S4v2Lq5lNZfSX8t9KvMpNJS/Z0JXhDhaJ7JyrEamwmxTd+Kv6pqzGLJtkZAsw/5mKhjUuszgUIarSQSFzTSAUigA6zqO2C3jomhnx1f+Yf8RxJct27yNKQ6YHxl6ht/uZ2ND0V9uLWHe1BXTKpXfni6HmVauzwzhM=,iv:vszCNSFsCr/2bIJJ4si//2mKysr+DRMMDrDvaOmAYRw=,tag:i7RPwXUIY2eiDbHv6Z7FJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
