apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cZcOdh/TN59Z/SK5tnU=,iv:qgnz1B+0qh12/JqInBBJXmt29qeoUymvR9w34eESN2E=,tag:qlrip8w5DX1NOphXoICgaQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8szLD+x7KNI2kxBioTCcqW3fvg==,iv:x9vqR3yPouy0UsM7teR62tU0pkvUrGZehHp9G++23/U=,tag:wIcKibs0e4l3svOXPKPaYw==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNmNMRDZDY3VraDZOS3Uy
            Q3Y1YkNyQVhLcHJQU1U2dXpoRisvdjNMQ0NvCk16RTVWengrbUxEdit2SExwNUFS
            bUwzcG05YWlYOERmZWF4WC9wajZuRzAKLS0tIDJkWTVYRlBINWNUNHRydCtWbDYz
            L0JleWZUeU02Nm5reWhNM21YV3ZFbzgKsj8tljjc7YhQMyHFwI5K82M2fR1v5yv1
            ykrNihA0ZyaWe0Kwlm/HIqreoyIJ7Sy4y7i+M/Q4CNQDyMZ98i6Eog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T09:53:15Z"
    mac: ENC[AES256_GCM,data:OXTdl26e29V/48LBcroUEs1Ye/kEdgU5FLS9HDLTqZx1TQIsjikcUWidRI6DIkDsNT0Nnv5JdtRzB0rUSYELdeLyRs/cc7gf5kKcvnZ077FZqxKgdWNP/AzHqnO8zDXeRotxeXZMTVDtRPNBkV7DUopi9MyTXAfrTOm9Xbqe7Kc=,iv:60UHu5CeachHaUWoiOWf/1ne4XER+uJdvyWk7ac7rms=,tag:TDAYNW09a67pR7D2B9qTNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
