apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gclD9oFjZb/I1rNqkOM=,iv:nw9l5yf7lEBts8oNBblNUSmXpZDf3Mn+IMsQ3gOm0oM=,tag:+A0DXzZXu2/wE2W0fjiXlQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PHGXEUEvclmHs48vsIgRfky5uw==,iv:gcs3y9YNhPher7QJCT7dTnOcfWZHI+MRYM08501Jaug=,tag:3EvxIjZr9TgNrfooR/NFAA==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZFEvZUthMjJsL2FQaldG
            T3JGcnhJenJCN0FlTDRwK1c2S0ZCOTE5WW13CjNzSWQrMlN1QkNxYkQ4TFJWeFNr
            RjV2bmFPcjVJK3M5dThycUF5ekNtaVkKLS0tIFFrUTNFME8wOEhuYTkvcndFbVVY
            MmdZcDNTeHZQTkQrcXNzTVl3SUZhLzAKNafOVJ2Y6v04vU24DtVO4foMRwR/57KM
            JWb0GU/mKhQJo/Ou6u4wZmJHmRlgVmgRsfDKEnLjCxgzxPT+lnFsJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T10:04:21Z"
    mac: ENC[AES256_GCM,data:y3Shspa0xT4uAr4InuRV2sU49Ey0XsCCZmfWw5gPAkeiKSLbc7f/J1qWe9LORRabMSjx0k6pXXq1Q6fsR8Td1Jp2SOdkIOHrnjVvOQl19i203bF++8pI40VRzoPnNxy/51c/MSvBQZ3Vrxefc8bSMvLQ86VaI2y3o/j4+Du6oQE=,iv:WZP2kFk2/Sbz+IpZ7Cj8w/+zR+n1KoIHh+2TNmmwZK8=,tag:u3zG15+vKL4a0VqKlEYTcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
