apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EpDu15pXJwmjP8SV/Qk26nqv+8iwngCg3Ehr3oBgddWkrWidA/2cwQ==,iv:mxaeDKrEWC0bnDYjf+EvfmzaZOinRgvFDPQejshY9/k=,tag:CndKtbR7A7l3D1anOnf/hQ==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwLzlUemU3S1VEODBUb0Y2
            TkUzSE44dDBBcndsMW4xZDFtbmExck45bno0CmtYVnFYcm9UKzhmWlRHVXdGTWVm
            OTB0MEVVekc0T2RzekRaYmplWnU3YjgKLS0tIDJVWjJKNG8xYlBNOS9hY3I3WFQ0
            M1BjVzl4bmdmcHZaTkFhMW1XUW51WDAK6f3QvTg5x4V+HAdX82nK+BRlqtnWcIkU
            cxkgcC0KiZ4QpaZq807gnAslsQZI1lyFA0fB9aRjZsm8JYlcoYvTUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T07:31:25Z"
    mac: ENC[AES256_GCM,data:2mUi59uPQCqXn+Fly0mbmXuYqMlLwA4FBKP17qJteevYKIO8ALLKGK5E9ttKiNrM1uwQ6uCBgHFocf1caQJ2XqwqXT+7dIXS5mtkS234azOBtruBdK6VW+Yi97CNzJJHBaKHoMdZYZFQFGiKs4FZeZPvVniel6Z8U/iEr9iCeAc=,iv:hbhGKCcyyeKezi1dK8nZymbDDzH/n52ILIQwSKMUnyw=,tag:nSHYYYZwmZGNIFbEKWPE5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
