apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Qgrbj8oB2sWZ7fr/guq8Q+Qsefwbkb3wMiYDfAcfJV2W6x7DfNvocQ==,iv:t5B78NjGsLeuBTjHhvPAdISZxwegwFuIxExyzVnQmdA=,tag:ZUq+d3skZzLVbpXw6ZRbKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcGtHWVZpOS9jNTEyQWRM
            dzNlWWRCQUhFcHNHa2RWdVpwTzRYNEp0eUQwCkFOUnV4RHc1dXZuYmJteXZ2T3ZL
            WitDcW5VSWZhTnJSYkxoTEFyY1kwbTQKLS0tIEprV1I3d3VuVldwaVprSkVDN2Zw
            V1JDWWdLWTZQUncyeUx0UmJvTWFvc0kK5919wQCEDlfWtR9nJRlv5kGheOog5/xv
            bZp/6dy9Y7RWDuGX+8fyWP1stNpWx1/sgBYutGN9VeTSb8v3OHFRjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T21:58:14Z"
    mac: ENC[AES256_GCM,data:orQf15cRp1lfwJQ5cAJKYYCNDzAv2f9JPwqLNwgVM/UY6A7W5lfCcLyoWOBOI8Xat8ixkraE3AC12Pa/mAHdgsig894BBuyhYVceMy+KrmYlKJy0z8D8b37vl59/2JSkWab1ixMOBoKnK1Mhc+Y6I11GkM3kWVrzbr4dy7dsDQQ=,iv:ESaHMNUlIE91f0g/woMl0csJ5ya+m5GTebVLdgum2+E=,tag:Mn1IGtdsXzy1H6zea0YjkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
