apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AKDW6ikLZEgWitqj/yzqGWxjNBBwmhxoF8xKR5rvvlr3N28ja2jwMA==,iv:U3cXhWoqYQ4IkPVypirfTgo26hgpdxDyRuuGTMHXAxw=,tag:34GOPOLq/DhVaDE1arkDrQ==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQWxNZGs4VkVxMkw4Ujl5
            UEhrRllEUnN3VGxlbWZ0aDRlSXhoMXNWSGdZCi9yUmRhWGExRCtreXVTV0YrYWh2
            NkFNOG02M1BzZ2ZhOEROZjJSekdlaFkKLS0tIGU3QXdveGh3MHNwU0V0QmxkOHpX
            ZldLdlZUZEV5V0xKOTk5UlFxU2czSU0KWd+pO8Zj34Al91GDi6QabDQw7/YgMrom
            EMmzQ+itjLJyZaa4pMQMt0412wXiykfBQHvTIP0E8bifeMiUHX6GDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T09:53:16Z"
    mac: ENC[AES256_GCM,data:RVlwOOy/t9NbwogYYCRTHYqKBY1QN8+numVPLaHRD879jJGRNocCYcHX2iKdzbmsNFBJJQs3ecza8p4FXtre3XhHr9Jmoc490RAhYp3D/yAsYhPAgLqW+B0jtCaKRaKYWj6453yjmXtsgWwU9YK1AuWPzqPVukYEfFOHxR0u2AI=,iv:VOsg9i9VPv7x+2vH1FGtoTYYj7R+s0utQyu1Q+ighhs=,tag:4WHyVewTwDyDexgAxE7aUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
