kind: ENC[AES256_GCM,data:+AZ/p8Wc,iv:ARK+7ftbNCtBLSk/bZNGLpV6nYYe1f5NElyMEMtGvs0=,tag:l7oeRqWkDhZdD/oNJyrkRA==,type:str]
ansible_user: ENC[AES256_GCM,data:Qm3L6Luj,iv:ZYVGVKTwzlqgrYj5XBlGQeiM6qqWJJwDx08Yz9gqBnE=,tag:PlMLlqBpRarKwAxV2sFHqA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YNRRB1p/RBGkwxnxNam047DvhvG09X1l,iv:Nx82A+/xeBDipdEOlnjxG5OYy0YVS02woF+CTArz8ag=,tag:7oP1GfUNQxaF3HUU9Z3HDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb21ScGNQTzVpM1VFMmRw
            ZGkvM0kyZTluY2N2ZHU1aklGdjMvblFlWnpjClNOWldnWjg4bnEwZGZBRExqYzJS
            V3lQQzA4QitkdlJqNzF5Ui9yNHFzUEEKLS0tIFUweHdNMTJ4SlVMWGFER0JvdEVi
            RjVMcTkyN1JlVFA4TTZmR0hDajY1NWcKv8OsRB+sF3kxk7104/nEFMFCduO8x1qw
            iUGxy4D0kwjslktpRBnD+7StxJuqvSYo5s+spjNUQg7XnLW4B31Www==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:MngEcjRElVnPhHZNl5NusYkplpOEgRSCWlpX0VfCm2pZiH27TJ3Ej1VvW+CJqxq4Q6s0ZldWGBznlTGaGBoUjK2Ii9T99ufhhzCTGNH6mlXQbF+Gs9FzzrHr4BVpNMCD+JZqFdw/zKXLfudg+6oYoH1DLtZ14nXBphxGMkA2yaw=,iv:xIq0iGcYynrN95VY9jveNzMK3vaWIKjrZFdw2WPe2QA=,tag:Ot9qwSgXUqFHweIUDtYHJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
