kind: ENC[AES256_GCM,data:vLapnlvf,iv:D7R5/l+M/hLfkkSfTmbWXI6en+X37s6Huz3xaX036C0=,tag:90IO6dXTUYqFON/9x8wBHw==,type:str]
ansible_user: ENC[AES256_GCM,data:vMUZdzI4,iv:3epveBonN2f7xEzddCYJ+rkX3k+haGNY6qtU7v+Q3KE=,tag:KKmiZFZ3O6QmR4VdXoRPSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e57LZgMQYNqEJrsjpxoD/dXKaL6gUeXm,iv:giv+qEAOpOo/WykpKzQXNUZKjGG5hJ9c8y3anGAPQu8=,tag:MrciI76nYaWHXdko9t7q8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySnVGQStRcmc1ZXpjdzR3
            ejJTcWlVTmI5M2tRbnZ4TlZtUVdQUE1HSndvCmFLbG5CZDRDZ1pMQ2ZoUE1qS0Z2
            T2EzcU1aU2gydWZNSTdnTmlxNmZRMXcKLS0tIGpaZ1NqU2ZqMDZDN1pPaUNqK0wv
            ZUxyNzRaeUQ0SXNkYkRQSkd0VmVtYjAKUjuq3yVF4cY5FAP8YKd9SFwcJ81OEpg2
            rSvM7SMRgloFXC/TEHUMLfX4SdapTHPH75z2yxp5NXvfyMPeNAELbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:pQ/4dH7vJjr/JcTMLNuwruHH0cuOETWisCX61Qu3/BFrMoqtAeEw4OPHVEd1Cesd5vHGmPgoSN9aucQTMOLf5Jp43v+7UycaEpUOUpCKAGXlKs48Q47QW7VWoe5hTxhUP2Z5yprHnirImg5lrbjlUYURk6ei4vZ0qVe0jycPTQ0=,iv:pL0ziQ8f+Bo1qxR51/rrCRFAqEFOTiOdtT7UqMHP7Xw=,tag:OAudlWjTAXzyUQV2iljNMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
