kind: ENC[AES256_GCM,data:ffn8/qgZ,iv:j+bhFOFqdnfe1KuaJMp15WpYUlJ6L57ODEZMvQthJHg=,tag:Lyo5ST3vbkSmkfNpEJY0Xg==,type:str]
ansible_user: ENC[AES256_GCM,data:1EL5gBIB,iv:P93XBEPxG2rcdsUnJCDALYp2ujrBmfrqzX4L7KgSVmg=,tag:fskB6pK1DPaoeEArhUW1ew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZtYJLSwQWuiEPH+EMzRHQpQZGNMq6zvt,iv:RiK26xS0Ewp47ab6Zu25ODibOPIu1OwBdUcMnjzaJkE=,tag:GtvuvSdH4nmRdXltcDZ6RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIKzRKaHE2ZUpYWElZNTNM
            K3VqT3Q5ZUNaRnJIalpNMzVJc2tMMWRXaFQwCjFVaDVsSjlFTXBPUEJmd2IzcUtw
            TE5UejRqY1I3b3pFeFpBMThQRkJJbFUKLS0tIEpZL01DQXNpd2c4ck5DcXk1TGRO
            dHpkQnVObTJrUVY2TWFRMHFKc25rZVkKeIvN+kPJJPBk9tPNvPY86lYT/2qYjxP3
            Dx0Os8Dv5PF64XWfYgGKKj9ETIhERkfExEkgv12YHwlveRK1MqwPjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:C7L+dumR1JII6S5nQ525V19PASAFThs1v15C9SHGQGAbB2ljK4w8V1udDrNxN01Ov5HOfriLF+P8E0xBJNDhykb41MAO6WWiilFlwxvuL0VxpfXgGb+jm9VC59jqrOt0Rwg/vaRzXw0KC04/cQkqy7KfMXCQuhS4GYjT++heHZk=,iv:AssqFtR6N2R9nQ5xLRTH4VgJnL/qwgfMo2Ym3uI6ToU=,tag:3U9QyBpZ6gBzC1PWdftaEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
