kind: ENC[AES256_GCM,data:T7YXHqgW,iv:1cnlODQ9xrefC6XHvtfZmf/wCWNdoY347FzUGImUiW0=,tag:hNJwfyJK97Z3eRAD4o1EhQ==,type:str]
ansible_user: ENC[AES256_GCM,data:TPrTth+o,iv:fbhZBQ5JDGRU8i6SZhhhlHkq0OAw/C1+H9gRGMkIves=,tag:oLEd4aCooIQhl/VHrAoKQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4aQpXLaPBmdiLUqtmSonDA13gdsmg9x/,iv:/0S8/TjVNheH8u8ovFkV7qbUtZyqqU/hCI6R/37yf/k=,tag:X1/pTWEgWMuHI+1BVIT7Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWEVxKzBseW9IV1JEbFB1
            ZjZLRnBWWHdyTGhCc0VrZDYvemFWaWRLZm5JCkd2YTMyRTR3aFk3Q1dKTTZ3ZDhQ
            cFBpU0JjL0phYmJEOTRwTXJBQ1gvUHMKLS0tIGVJUFBReUc5MGNINThHSUtSTFV4
            azd6eGtEM3ZLZTQ3eTRIU0FmR214eFkKx0dn/d5VcbgPPCZf1QaTsQCiOK7FGgEK
            NVvbO06F9p8/ZMuxgVnL+meNXKRKgwEXaBJk/qPaHLJf02AKhKq6xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:7XZCdRIc1U8usUMe1hJ1vegXR89X6IsFzNUggvQ+2c7VugD4AQxfK8t1ABrmoFYEbIMaTyK5M+k8mG39awL/FHwQzTiNu4qKpMhQD2xBZjqNy8ZwWMGm0vHGpMGCWiSwyObzaxfkKeNxNizUyPVDGOfBX04DL5lynuNDJkK2sbM=,iv:Cjhw6z4bDxSgW3uGkWYTQIknZRdsBlDN3VNZBeqOOhM=,tag:80rBYPBYqV8MZX7gfOEPZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
