kind: ENC[AES256_GCM,data:XITT5Gli,iv:Qj0tRGfKi4s4v0lhJi5gxuWvgbPZOWQqQw91SRH0edY=,tag:ZYQnyA3elVOhT1WpD0AUsg==,type:str]
ansible_user: ENC[AES256_GCM,data:CryX0hQI,iv:tJatkDhfamiuJ+tZQWxImIXl4311fD+0P0TVyMqUeII=,tag:+13qBqHmMx70sW1EQjsK9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G6Lt68U5TqaZCaZmu8ywW5fnb9d1KEDN,iv:Xo/10rSjq6d+ooKDt6LcgBCR/+acq3oSGOSG/JWjqu4=,tag:g0mpCnx53zpi7Zn2wi6K1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEEzSk5VYzJIajVEVEta
            TW5SdVVKR09iRGdHZFBZNGl1RDVxM2h4d2pRCnhkbExTNnU5Lzd6Z3ZxZy8za3Fy
            K2tkYTFaektEWUZMeGlpZWI0dUZRNUkKLS0tIFZobUlkQk1HUWJWODQ0M3RsWjdt
            S01RdC9zb0poSUVhaEZrVnl0M1ViZUkK7pqEfbjqTSL3feQiE67E1ql93D3ymPll
            xyw5vx00oWRvg/31IvGYCUU5svTrATwRrSnOK+zACQTWtsLBcUKjDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:vJb8Qbfok+ucpMSuIDffdZUN7TEA5jBBoXaXVDh+z72YTrpmlVcD6/jrZSfeR2Icl6X6WnE0mQlRSl59OXoIaYlRGMkLQe8tazVHs68RUY53o2Qqrv4zG86cXyx2/d816KHBssO4gv1H02L2VGnobFIJpCJmiHt/j7HJl2xF2NI=,iv:yOt/Lb9qPS2y1+C4sT5gdVAjaXaer4NgRXtCV0tYggs=,tag:KRigHZYSNKIdoVWE6KPdGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
