kind: ENC[AES256_GCM,data:dgpmtoBJ,iv:oeWvZ2pse6hZ5D0vf3EzcaFI30LRNyf9sMm9/o9zM4w=,tag:KyeufsNdJMX0Sq/3aQKxGg==,type:str]
ansible_user: ENC[AES256_GCM,data:tDYAue1F,iv:5/veqJE0LLFWhlt5vVfrJnCNUKHAAOVNmkNByUxycuc=,tag:UGrY9O5fKloHjbDcwHb+UA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U1AvWgZL7uhwEL70qUqIUiR+CRtUlbq4,iv:w3TdbxwPVoq6dKV23teC4SHUpMWLLbpBjLmJj4fpD5Y=,tag:6j7pM477zmEYA9JZLhUOFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UHJIWE1HeUtFRjlyTjJa
            dmJId0o1RDZaRWlKNjFtbHJwR25RZ2IwdVRNCnVEdDFQeHlLUkNmVE9KNXM1Nnl0
            akVFR1VEN2lFWDI1NDNFTUxGMkJPZ1EKLS0tIFdsZzZPYVFQSDBTTzR2bkR1MjRy
            QnJrdHdPWG1tYUpwRVI5eXJLZVJHaGsKD2qcih0qnBiJJLdnEpnFBMmxfd0aoDW0
            UFVSPHXZ+f3HC3kW+8bno1lwqNEf2aM92qRZCAzGhXxMVl0LmlrnHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:AOiZoVfUlluDOOsfYDLUsx4c+ZNSb9LrZd/4drsFYCinGAfJVo6Xt3FPdhxTHnPC1GvqAvzZrLjJnewjN2Y0L7pNKk7xK/k9SsR6hMSjIttHrIUc3ufNQ7MUn9kCW4b4GKBFZknSgA1OWf8AmCAO4AFZZPost2jfG//YfeC9hMo=,iv:4R9FVTmOVa7ubSnk1GJ1Ur3zMVoZDU5LqKmv2zEwHS8=,tag:4x8uOfL87PTi8SIUmtfozg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
