kind: ENC[AES256_GCM,data:6y+bPJXj,iv:YDnL6SYPW8N6z73p5K3XDKCWSOhFZonJRwnbp/I8yvc=,tag:MXFxV3wBe8U0b6Kjm7sKwg==,type:str]
ansible_user: ENC[AES256_GCM,data:VTFq+SBZ,iv:WC6/BKljfI+BrgWWlTA7e+RFgP75zbMQKEmMFQhHPRA=,tag:TQmTyN8l1JdezPf+x2H5dQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rmuF3TNX,iv:iqI2SuJxk2QIJ45itfYMhgcne2/2k0scWdTtPeV4btg=,tag:8zeygSHFdFz3KrGySBxqfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeVhRTzdWUHdTenBxd3Uz
            TllWTEFwV3BqZ2lycytJZXlpMzZIOENCTkNFCldOcDlZbUtZSHcwNUIrQzR6R2VQ
            VEFtL2xheTZYbUwzTVJYUC9xamhxMm8KLS0tIGxqS2x5cVo4S0JZSGpWaG82bXRl
            dkFsVHdLNllJcER0L0xwckRwTzhPR3MKgmmCA6xxtfIeDialGHW5U8NjrVmT/9Kj
            g2EMLmJPQ156FiuFzIppQu1IMW+TSGhJZ1VI2Z6DjiZlhw5Cg3SgBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:22Z"
    mac: ENC[AES256_GCM,data:nIpyzXJofga6wQ9gF00KfV2FfXC9Gu8+XoSDeEFKobkHb2XUXT/uKZ8DWA3NZRYJs0qVM2zktcSsI5FqWCGLidzS6HcQnNZcVWCq0IPSNphZ235f63wujHPUWJ6Rpx2f6yux5YynAPb4iUGrl1xIsoPMMWdsiEPacrDM0zEUYI8=,iv:fhaVI/HEVZ8UwS3F+ETjfqqkiZshjH7unubyXvSiJy0=,tag:nrVgWAvacDjV6GVnDlq3qg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
