kind: ENC[AES256_GCM,data:DhStAg7w,iv:mxkgwDSiAtqtq7FEPgRVjB6lsnNw29xuN2XQwchvy7w=,tag:YFROEYsGEjjwHlbE4GcNsQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+Ve7kWQj,iv:Vl8PTu5iQIND9IgYxBRqcyDm1eB6LmVgziFhAQ54lDM=,tag:BXafkDEkJNeDgq/Cdq/CkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LdFrmAqhe+NttjurWFUvXgRkWNQQQ8Ip,iv:39VyGj5FqdX4UhUb1bE5twa1pMqBd3IBRwpfZaeARVE=,tag:i1QuYU4I0iSN6B+CPJi+/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueG1VMGhLR2J3UWFWUUQy
            RlVZNlptNGRuOFJ4cTQwblBiandrQkJtUHo4CnBlcFVtc1VLY2pxcTlCdzZGVWs3
            N3kvNnkzTWliaStqdmc4QldIY1hRdDAKLS0tIEw3dWZ4YkZWaENZN3Rjc3RuaEFu
            YWF3b1V3a3k4aXZocDhyTXJNVGtXemsK0jGib6ai169c7G22tPNX0RcU4R90VWqY
            aBmvCpAlrpvLpvP+t8pgqbBJZ6F4l0tdFY4klqEVR4WaqCBGEhK39A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:0dAv69WuNF/vlADHFdGDXTTAsu5Z1ZkyN6+ebFCNQMfr7iwzOkCU0dHQzFMhRpHLgQ5/om6/16njxx3nE5/WGGljY+hg3lj60favnECMdu99UN5juQ+9oT8vUfZqA7rhk/jQ/6aPQciRddF+YJ8RH48ht7rGO5vma7bAYjeqsag=,iv:cIcow7SSEgnum9EQcxw2AdgSpIf5FuYJ8/AVvmwOG7I=,tag:Ix8lbWjZ0DcmCz86UvHIOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
