kind: ENC[AES256_GCM,data:UwI9kTlV,iv:ucP8mmSG8W1HZjYvzlQWdRjyMc8l7vqNFzIJKrFJmR8=,tag:ALdkxgQTbwby89pjxm8a5g==,type:str]
ansible_user: ENC[AES256_GCM,data:7dNIBDmz,iv:GaoZUDd8XvwiPrmMjAteEgr5zAMrsYoUz8ImUSSjoic=,tag:9sLz8gg8TTVzN442ramcpw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ytqYiklV,iv:Zdn+Xjyr0CuRu9P+Lituya+mmpq3/DuHHRbPIRyA6qk=,tag:9VbmOjPq4fna1Fg4F9VzpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYWhUd0J6aXRNbW4rM3dW
            NW50Z2Z1RGQ0OUpzUXg0RG43ZHowcHV5L2lnCmxmKy92ejZ4eHlqMHZLSWtmRFdN
            Z05ia3d5anJocTlFdTZsUlJzWllYd2sKLS0tIGFiSnVYZ3R3dFFKelhWT0xjTkZl
            T3V5RjYwSWY3TktyZEFoYmZNT1FtcU0KqVhUVaCF8ByelwEWgPlqSe2xLpY2CRIb
            SI63E23frxinMFQ29mq7yXbbC54sWJBRuZM97q9SxuFIlr79kHMCdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:22Z"
    mac: ENC[AES256_GCM,data:MRE3P0jBV4NB+HWedamf3GUVBQ4aKtOGb921OHtPoBNFmSWBMRm8t3yhwLQttCbmbvBL5pYuktOJM0yUvVAV/3EM9x4v508LX2/16NAXsgnU/G9J4Dx1tNvaC7YMdj7saprmsP5Y4FiaWopumdepqXrfblbuuRbaoma5S6MRpF8=,iv:S76zzq9BcxB8ecH69HjAlKoLL+pedwGm/mHthCUQ96I=,tag:N6cF0E9fklVY45yMAvKdEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
