kind: ENC[AES256_GCM,data:9mno8j86,iv:dg6fXztjtwWsfSSiIcgC03i7I4ATAlRnNUq3igI4R6s=,tag:jYbKaqZ9UI/jMNVEpy0m7Q==,type:str]
ansible_user: ENC[AES256_GCM,data:n9jHv6pz,iv:/U8q9tstHpZJhvrKUDhxoZLiiAHEuCwO96x7eI2E6mc=,tag:3iYx2X4Gj5dhrpLnNE4AzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SwbZw6NE94iX/73F4UcP8cH5vWzxNajV,iv:1ZJCnWWqstMw/gfG/6hPirbMtJp6moMUhBHCcBY2QwE=,tag:MwMWZB/SrTxEZUq4xENmGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ091Q2NPUmY5UkxuVWZ4
            VWQ1Sk0vZWZCU0hHTDdlekJsemlrNytqcnc0CmVsUTRhdjduOGRpcEs1dEdVSG9t
            YldwNjdJUCtqYVF6U3Y0M0ZESlpBQ2sKLS0tIEJHWGdsaGJxMVk2YmdYWnJtTWlI
            WXFzUXk2N0MzMXNMU3RpbjNIZFVWZU0K3pnNyIohzdnHt94qMUPADoA7YsAF6Hby
            9KmB4BCtEdmEWSKaC/5M5bYkITNmharvgDb4k1PXPNSXJ1RDrdzWPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:wdZLyk8XGbX0tfFMsTqMdlAYTw+p56OBWtQLWvXVpSKf96wcm2gK/jJAJ4UJcDNvway1HcvdP9triSwFoHJsxKxbedyL2/hvYUT4lEh4tWqDSZWAWmEnou7OjWf/+2o8di39Slf6e6acWmmdqoxAU6ldT71mfdIOLMkbjEhzNbM=,iv:U/Fw27BKIj4FAklACbCLes+T9AxgaEb8gN4ADY8QkZ8=,tag:2Uek86trnrCZFaDqWQTVnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
