kind: ENC[AES256_GCM,data:UHiw3XO9,iv:4z5eJFAl2UTreH6OhdlaB0qmm1A/b5FMciHac/2fQ7E=,tag:aNY6AFEuZ9kOcXZjlpD6sw==,type:str]
ansible_user: ENC[AES256_GCM,data:fyoXTjrV,iv:SJnIjXv7WEJnov69zxn2sZnjBWlmOLXxwAOHw6e9JW8=,tag:+gHlh+kz66zIB91U1MFaMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tbtembg6xieZQfveW2pDCkovXZD/cuHE,iv:wc6ttbTfhHK0pdgyF36tNwXD88rco2vS2Mw6f958Bmg=,tag:1iJOx5INy3u3zx/7aNnUAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTjVoL251eFM2VWxLSFFP
            MzVJVHBHNzRuSHgreFJOMVRXS3k2WUhUaDNBClJoZWpna1g0NG8zNXZtb3U1R2Fu
            alRyNkZsMVF1WE5RZ1J0ck8xRGY4bDQKLS0tIFZsYXdFcE03Z1MwQnl3Zkl5ODZ2
            R3VZOVVvVElQT0MwN0RhK3FBcWg3ZjAKWd3Qu8DijfOg2MQVIG/owEIqCG58ikw8
            XZvWnnSutc8yAvLyH7alaSuR3mDgfo8usyWqZmlxvvCfSftpEdmVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:DD2zhY9vbkuXy6cxvRLvwxo/ZoYl8cXJibPqTrZMs4Cmc3ItMjuVtm7sBngI/g/fWxf8+NnTwbcLjSDrFidqNjjEbotlqqyooPpKJ5yTuOWHRyViGQZIJCxvFZoutSZrE6oVP/ialsF2B5F3fn4MBIBbOYhLDRozuA4FCGZ8kA0=,iv:w8qr11oSGY81VaOarA15Z8SBvqXoj+C5kqFo4aoX/4w=,tag:rKPk2jltIYC9U1pGG6p/Qg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
