kind: ENC[AES256_GCM,data:X5AIBiIw,iv:vJ/sylygJE+fiCKFu7ylUU49u3GRtexzw1egfYlnuLk=,tag:TjSW3WlvAB4wpIxhB6halw==,type:str]
ansible_user: ENC[AES256_GCM,data:24Lr1iMP,iv:6AB7XxAAyyM42s9Qj/arNTQdZb+JGhN4kyWESbZNYTw=,tag:N9lukiWcWmH8DAHGFuaxFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PP+YSrdD8leLdQ++3Nb1Ug+gNdpFrUnY,iv:zFCbhEc83F1KA0xgKdVkV44HWcUpPUPJAD8MhqLSECQ=,tag:vVX5kLj0i6N5UdHcMoHKDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QU5TYXg3R0VrQmNqOFpa
            cmpkcDY2OVFIbE82TFY2Y3YwNFZXSG50eXdNClQrcVo0WldxZnpid0ljZXd4Tk1S
            UHpTVEFROSsvSjJGcytOUnYyOUpld00KLS0tIHlqWW5nd2w2SVZQYnVzbHk4U1Bo
            NmFxNFlFVDRJTitXNlFXWmVkQzNYVlUK3SYUsIH1Q9iqSNI521kj2D8iOXZq/r+p
            xfmV1aAa8gxsR/l/KIcVvpIXgqL4Hv5OUeL4y4BAzj/ezt5NDSQ68g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:P1YZ0LlA+S6BG9+F66o0X8PejmkAYGkspWZ8jTHWal4D0heF9l5GwLX+1zdfKjAKAUAZjV8rxtaW/k5mRCegG1MVYoFyJpnUrLz+a2+W9rgetsszereHMeAW0iNTRik1PVu32Z7RtH3XiyDdE+Rbhh6HpwRqtfTTRFVznfCyMQs=,iv:JTm7AkM4U7rWzTLapFJdGzUY76vXTud42O2NO+noGAw=,tag:kOjLDkGDSxUe95tBxBmhkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
