kind: ENC[AES256_GCM,data:NX/HnuNm,iv:VXaZJs5NxjhBldeXDN96/hU1vVw7i/BIZPVFiZgJE8s=,tag:bcYlgWSfD+aRuxgWEYGQ5w==,type:str]
ansible_user: ENC[AES256_GCM,data:X+YbZCom,iv:mzownckfPz86Iq6twS5H+n085OrN9xks8JlfjLah/iE=,tag:gp+4BX7VG+LaKakGK/BQUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VJloDMBOiZFS43FwElRFt+9X5Dqx8lAt,iv:jfel+klFrHbGK3PDXMrBLgMTih7yTOYxAN1UeH4/L4w=,tag:TaGIHn4muxWsxqD/f5KJbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT3pYak50OXVBSzVyMUhS
            NDQyV0ZvMjd0ZUJHeWVPeXhSQUJ5SEdyNTJRClkvdVZpa2ZPMUJoUWlqTFlzbTEv
            dURIUk91YkU4RXNKdEdhN0lOVUx1eG8KLS0tIEpmcUxzajdkUGxaUUIyK09VN0sr
            Vm5mOTMyUW1SZlhINEdLcnl1RjBjZUUKtsNCm0pVe3miea8+uo7uDl/TSwu5kcyR
            lOqsB38ZpvjJPY8HR26RXOGPHD1ektFAOYNTj/Y8PSxkFe086Ckh+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:91w8U5yzqxxIIXreTFHO8M+aOqvL9Io9l99hKeaquHqAz7FrZR6Z3bIjUnOfy7nCR1pk5KpmWZ0eKuxwhrA0JRJ53ZevW7w6B5Asb1ilnf38mEfuwaC+hzNLS/MmICUHNJaWClMOfTtNdQ+DlA/ErwIXTnvM5xjC93xNJqENpG0=,iv:v3rXpmrAmjlc3u/NfPndvRlcCCzccElESZV6lil+YEs=,tag:KDwPs+WBxxZ01Lgv8P+DVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
