kind: ENC[AES256_GCM,data:k4uhz1fV,iv:4hJY82WdlU80wtGcmYK3y5DRVBzXll5xukXFssXaBVA=,tag:4KHkP3QozCHjjJRtx40HhQ==,type:str]
ansible_user: ENC[AES256_GCM,data:mMj33yFJ,iv:inCVSBRsmu04cJVJrf0wlSBwfjVKPKwSmtH99bXZnwE=,tag:M6xZpJ0dLE4orVMqBLpZVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wndZDODi3XL0snMSj8hFFuXfsF8f+mKD,iv:lvxcZUHue6YhKVLnJQowxgaetrW0Ef7YbWj24r/2SCs=,tag:hZ6wJk48lBs2v7cvGGXhng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3hEcmdhcVNPZHAyd1FB
            aUxPOVRKUVlLbCsraFFBUXJCdTc1bFFjb2tJCktYVmhONFo3QVBtV1pmK3kyM3BW
            d2RFdUxjWS9TWVhTV1AzN3IxbzRXckUKLS0tIHVLakRSWEdJSlU0Uy9Ub3plcHpa
            M1Q1cnUvb2lrVU0xVGhGTGF1bms5bWcKidRLxvnjAOvtwNAqQULjnSXi+Sptd6Kb
            zamWXihu2FAXcQkJ4QGqoXQY32nLtFJNiRRlwuU7X9NuJNis71xiww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:YSSQ1SyKLjhhGtwTISUVJW+QMDzTqqmqq+02yOyz8sHopbzOS0n9eVLEvPG0ZmWLvNwnKO34y6BIsnIqE/U70/XMlenT8CbhDHcllJ35RsdQgJteis7esVdKI+Ny3c94KIqhikIVGwkcFpzydK1ulrBooWTxtmCxEbW8H8115CQ=,iv:zt1lhutke7k44ah734zap1tvfOfrnc92/10gOgvPp24=,tag:epHupTiZcmYFpCBobXKAvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
