kind: ENC[AES256_GCM,data:g9ZCojTx,iv:SROyxnuG+pRYSOuNeMSs33L+vNJsJ8ZbM344KlMZVaY=,tag:eJnlHQSrh7ToCdWSEtcT4w==,type:str]
ansible_user: ENC[AES256_GCM,data:arulsuoR,iv:ynFSa0vkMD3T1RFi8WJs3mIRL93udRGrkfPm7h6Pj4U=,tag:6DDynLt7PJ2YwaRGmDDd9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F/CI6OBCfuwkC4Alazl3bRZ5r7h4EXN1,iv:i6Y8xCXQU7Pz5k/6QQTAUKbbNTjT2T+a/f4d5/rLMjQ=,tag:Z7Cytd+whCPJRRR4XaZgEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRmNXTjdubE1laTdUZFph
            dFNHRzJDclAvcXY3bzRML29nMHdnU3BxcGhZCmR2dVRHNlIvK1oxelAvMmkyVlhE
            L3ZiWWtia3lwQTZiUFdxYkZhRUZFRFkKLS0tIHdnRFFUNUVvQ0ZFeVNWM0tKYUZY
            eFQyZFFnRzhGSTlCbm9KYWw2UlFZVncKHXDxwuWCKHNtba9wipcrFZBhbX355S9r
            s5uU0LsF9Stk4pRb2AS5cbsVs7E8GCOeBol054mPrz2nvzPounT7ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:DlNOn534FRn65Uzz/hhoKVPosfSWWF900J06Pth7/vTExMOFxf2I21OXxfe+J6hGXjx+Asn5Pqgu29x53OkEJJ0ZgNrb+DPrYZ+bl57ZxTeEL88l1HIF0VlqX52xNI8r77o6NJLRZsOHCamPbHdUQiZtPgR+SH0ucCW56NXYdiM=,iv:1CxvpAkI03b8Jf9ugqM2SUjKCEECjSaMLbhCz5PazvU=,tag:Ae8aeil6/Kw6TwmLXrufIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
