kind: ENC[AES256_GCM,data:ADMO0Uz7,iv:aRjI0IEGNigu1ea2XaXTTnZkchSG3la3/Gf8Q1GhZ20=,tag:51nFVfvyoV9njIjISWp6Dg==,type:str]
ansible_user: ENC[AES256_GCM,data:XD+xEMkY,iv:fZ2SndEI7kkyDjyzim2n0eZHV2oUij+u/wPHKAaWECE=,tag:H8VEKd3sTB4u8fEfLCaCyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NrZccVYkwPeg4lgwFV7x8kvIyJt9Rk/D,iv:64TzJQS0kDFD012QCVLLH5+oUL0qPfDbxc52nJVxaZQ=,tag:fIH/xzvwLk0ugyOk8YCEdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWTNLdlFobWtqTnpkTkZ4
            UE5xMC9VQUJaejlGMitzbmw1WUFlVVJFM3prCmdENnRtaFpxTmlyZm9jMDRwRzV1
            WVprNXNTd2krcXpKOWVTMm8vMWI4azgKLS0tIERtNnRyTGxqVDZ1ejB6cTdGNnFY
            akhvWDVxWUhnQStFUFJOaGFzTWI5Yk0Kh2uHInkdXhw5d24nocVz15z0m/l/Cqa7
            lDLUn6i0OZGjikZZdGxyYWiST8Qhx/L4soVO20A2AkAOBpQsp5KpTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:7WwsFgjrmZiuAgia4EwlSR7gVS3278/jnntXMS+tolAz+PqW9ncusRir4rRwo44B01+6zzT72nkPpUxHWMqs3VCRW/JRF7D9pMr8wvzED4vEIiOqBx+u4FFDS0tXRKgJeRb5obLMtf6fk8azIsl8XTt2spXK7mJKcAomiVuqCy4=,iv:hZwbPbrMKx4WdgyBcn0dmuoX4JZL35RE/Qv/6KDx4KI=,tag:aFul+4TATwV4iivXcQq0Og==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
