kind: ENC[AES256_GCM,data:JnOrWA8M,iv:k7yKHkhdr7sVF+FGSFmi0CxFSxAadJsagBbJV8mlP1I=,tag:P/JO+l/4arEuvvq8om4ZGA==,type:str]
ansible_user: ENC[AES256_GCM,data:1e65jTNv,iv:8o7yk7B9f4PzsRRKJ5EYKsrGZcVKVYqErlBpUOgXzG4=,tag:oC8czFWTj2vWd25ls4xZGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zRFs4q7T,iv:CGhYk1cIJd79Zt3yjHDtEA/I3tMARHPcdqb/CsjEsVw=,tag:0qVsDl3Wm6eNFHFquqcRaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV1RLQ0RvN3JwM1pCNmln
            MVJWRGR4eW5hcGhEMkQ1dzlkaVd5U3BSTzI4Cnk5dEdEOFBZK1YxMExSK3NLTTRk
            TWEzb3REUTBBaytqWWJVZkNoRUlwWlEKLS0tIDV5V2lWTDdnaGF3TWZMNCs4emhn
            OGdiTmViYWllTUdqYW5lVlBEQW5NaE0KUwQMu4xwJ3w3RAsOG9m2B49DyUsaywDV
            WOmds9zHb+DqGvjjenHMfPJ/4u3Xev+VUSRy7zQwwsAQhZf56nuq7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:22Z"
    mac: ENC[AES256_GCM,data:pjT2x0+N20VVjhBredZrsCh5/ALTZlVrMuRf1HV7958er3HBysrhBOAqy69vQ16Snw1cREKGJvPbNlIOIHlXTbV1grlByzRCLXeSpZKFasPrBgzH+GG1N1u86KXSYwJ83lTNfwS2bd3t2z1rPrpn80IsY6R+/Gf9/fOaGVXpc84=,iv:RAX3EFzAqngRt6GfOVijqfJte4k66TNo2BGC3s3/q8M=,tag:pvUf3sBMRsT7+ryx+74EYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
