kind: ENC[AES256_GCM,data:dNeShTNl,iv:RiLmS0/euCG3MOIMaqK/dUizHh2bBkd+iIOAaMIp5o0=,tag:nHAc7pafpWaBwY73EYKbWQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kfHjCbAu,iv:AF9JDSuxNIp/sJrUs4Hk7yBF1iuAWWx4hla7LwOxJvA=,tag:lCJIp/OoeoMhpmLzoLRjuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ICpgLQqC550IN9Ye9zWV0c3ir0E0+StW,iv:PikLHUAFdv5fMPgrrXgN4UOFKyELJ/PdRApA20cWAME=,tag:SGVsBDmF5pm0s3+B2a2BLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxN0hpSnhJVVRHZlNaSjV1
            eHp0bG9wYUtCb2ZjNlRJNkljWDlXWW9LQXh3Ci9mWTNSL2FFTE1xQklPNlZmd2J2
            NytmSXJYRXJuY1paQU8zY2cvVkd3R0UKLS0tIGVzbzBlaHpteThJVlp0Mjh5L0o3
            OTArYWc4ditUaXp2bnF6SEFWQU5QU0kKvev9Q/hHp8jtLKGF8Zp3s/pkiYaQ8oMf
            9Bys+D5D3Q59ba+gPDJUMpSReYgFtVOx2d0aMAH3cp0fH9TU4kfBew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:wbJEIlegxAVqOwGZrrf5th1sjTQ2S5PznBWi4ZfO/sot0V74LBN+rEoG18fkoK5YirPnmTEY7YhXy4J0+q60fjixNIyN9QeGDVb9MTu58dzDaGEBqgzD3jh25NMta62TQFHeaJmX9gz5uYTe5h32fMMbHbDUn5F/7Su4S1bgCXY=,iv:cQPmdWIaMTRMv9IPqkxEFm+YK/WJ7JwYW3CeuPh6Gb4=,tag:DptSQpgJ/kRxz3rXJGXx5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
