kind: ENC[AES256_GCM,data:5HoQOpoF,iv:Jqqa+B+Gk33qAhrGfcct/OZfMwE3W6lPWfinRtfjuD0=,tag:dfHub8V10zQo8ed1MyU/Fw==,type:str]
ansible_user: ENC[AES256_GCM,data:oBBlAyGR,iv:KsSGEahAxjC3fly9LlIFrloZFa1v+l/gAhfCN7Hagt8=,tag:url730PpdmizB8v0Lr6ZLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VVPnlm5i1FtEw1vN5BUHagTh0xkzftTt,iv:kqJM+T2vtKWZci+RF7Xr4ItBc+1oTqKmJXiG7yJinVo=,tag:+GCnmSNARJXwW6BFtk6zug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudmE0WnRWdldOaFJnZWRC
            RE5TdnE5MkRGRmdMM29zc1IvZlk2dllRYWlrCnAyUHprNDVsZzY3WjZKVUF5Nllz
            b05qcFlEOGxFS25VTlFZU080L3BTUVUKLS0tIHg3SlFrc1N6djhOTFdDSkRKcGxB
            MzJMK09kSlQzNTRqSktMeUdRWjRBZk0KTKTi7DkTlH9y5NIICMBWesiNwdtyx7gq
            SSDv9vEFmWhX13826R4r43ykxC6Z0lcJ0vswpt+FNs3ttH7aOi0HQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:2Wv248c+7RcCKg5QBx8XmxA3z8GGYwCGyM4+Df4OXPDuC8fKpbizjiR7bukT/7fduiLw8wsO7beo5EMT4MWp72dugDBAXjTUt++T8ENADbt1KHsOjMJnLB8GejFOgnFcd7JeFTxrxWcnz6yZ7ndcW5DLiwm5P+FxLAzgcNNtcFE=,iv:Ij/F1vvdHpMxuMXo1sdSPMxpW42F4Xd3OusFZqa2N7c=,tag:79smV9co006PoUunoLMDzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
