kind: ENC[AES256_GCM,data:OyqhorzB,iv:zwXohU8mXCKpAWO2NjfyaTQR4Elz4btFqdlt/L/coZs=,tag:8QasyShiNTk1FSELtwnWwQ==,type:str]
ansible_user: ENC[AES256_GCM,data:klCSzmfy,iv:KCypdrWh8vnIxG3zSkqL4q3VXiVAldozyKbNMusOxDQ=,tag:97IkaRC97YEJmIT0CtNO3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fRf36bElLrRXuirL5mQE+zEyTTBkj1oY,iv:HxKkXQcww03wudYcABp0jcL38aq8QeqBXYYn8iU/VWI=,tag:QycMsof5ba3S9iy9f83sKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcjFIZ2hKMUt1REZmNTh4
            TUhTODRPUkpqenVkTWdJTXFOeU9GTW1VYXhjCmM1UTZqZDlZN0hPWVBJb3U5S2hj
            b2NhM0ZHMm91cmhLdHJWbDBOY2pDTVkKLS0tIGFoa0xEblNHL1RqYWkyRzk4aTZ2
            cGowOW5mbXVKZU4zdlZmUHFMeG0zK1kK+k4BTVYGuy0/YzZAN4EjQKSgREADZvyK
            Qfc0mDKdro4+IM5peL+mUASvYS34NSYA8/JtUq0yqap+6euSR2Q+yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:pIS1SdTBWFZhVu8xZWWMtnwNudVrckATlH4rGr7is4IrVc6rMHb31xPfEqnQcNSTGidU+81BS5sYM3ZEyWCoiYo0N3YdK41aYF2boTmbJKUJ+hd/l7mx52/aRQtaRZkm4aaqD2wrEA/BX2gYzI7PWRKilA38LyQ6Oj5W+zHxynI=,iv:9Z1g0ChD0iEJ551cnQcFFQavp9xV5Gi3w/Qf36RP4UA=,tag:OxaBNjxZxwpI9BuTXq/blw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
