kind: ENC[AES256_GCM,data:EJWZ4cul,iv:BNsTKJr54ZFpOZiPEGHr1oRUugaBbS1LJLaJ2etHuMQ=,tag:qodoWAVwpTIMbZ7m8rMFew==,type:str]
ansible_user: ENC[AES256_GCM,data:DC7ZLYzt,iv:bPXj3BG/Qaym819jc6O0ApA6t4Q6rJFRgCEv59Hy1CE=,tag:jqZWeJD6YF2wwCeWKrXDPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ihCUr9T8i/1/rcpz2wAp36U2wc/hTWGa,iv:dvlnsE0WcWc1AicUJrSZIVpmvNssQo/Hp+hqtfM97uY=,tag:h8y5XY9HnO+HQYvFoULccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVFV5UHBqOEdMaFBWQUFm
            a2F2OVFJQy85SkdjRGdHSkk1V0pvM1NLS0c0CkZFT1RLaTlqNkZwVnMreEhFWDR5
            NVZzRVEvN1FBcHJTbWsxVHYzNm4wakEKLS0tIHBLbzlWOHhEdW1BZlc1VjhwZThT
            QW1qTkp2aklmeUUxWTZYNyt5aWtBOE0K0D/ctLL6F2dzvYkiN9Gtj/gAPuBUU+jw
            VWjnzcww1rQupP2ysTATEAoTr9oxQ/0qZjMgM2jcGMpaBFJ4LoatrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:dJX/WEbDbu/xY27szWaCn3eYITxFnnge+Avx0aPUKlAlUq+AK4WXEP9Avaud7ehzmOWN1NED6rOpxC1zw0ZzSkRwDUZshMHneMfYPIylYPcSKKOAtk4yzjUFBcC+EWVpg8oaqdeMPi8coEqnagvtb3tgfn/XwWKB79cAKclUEgs=,iv:J3eXms8rUR/n3qhIwwUJ5W5zDFyX3IlqMBIXCuE+IsU=,tag:ws0Nrhxez9PybUoQS0hOuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
