kind: ENC[AES256_GCM,data:0ZFGHWB3,iv:5qpxz8K31Mlmp2M/2yh+cfr3AS0QSo2oWRdkFAtG8VA=,tag:kmZZaZwZM+KuesaazcA0fw==,type:str]
ansible_user: ENC[AES256_GCM,data:VEyDs2Nc,iv:RAc6fjr97FPNEq3bizTyJMv0ed6tAOIUi+KqYd9FvJI=,tag:6z11r2st7FT6qNgm6BZXJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ylNTuZxWU5GvVy/b6FwMCCMrC1hPGA1T,iv:mNrOU3r7npVlN6A08gSs/zqDmu1g2epqJA+p9Nqu/I8=,tag:8OWQNvsrffJYCvx9LkAjlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ3JkblhKM3ZvVWpNczBC
            bE5FaWZHY1JBNFhyK2ZvNkZFZnJ3NmRzNmw0CnovdU9vUFRwZXBRME9yaWlOaDYr
            WmxyNjhQd095MThucU9wUC83c2tzV3cKLS0tIG45Y3gvY0pRWSsxSHdBTDhSMGRO
            TUltdjR2REFiM1hqNmVzbkw3Y000djQKVL401eqFsAdNUelL0xm6VHD2zcZUn80k
            CFcAG6n/yustgxV4MRmm/7H8Z4jPQoVbfgECy9iJf4VhIKefW1rq8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:qDDPYpLALesHFG1wa8cMLzwPhIb1q91y+2vh22Bl9njM+czlCDE8CKdf3aJDobW2aRTuqu/YrFeSDlCgV+g7GDap96q9S96QgYu73ObL4tx4WlmtG0gWW7CjqOPmjzLsReUW5Vi4u6yXo8NRHNJjK5UH6JWEbzjwWFvyCKJCX1o=,iv:U/tLYJWIXPnau07E92UZxQcaGoGQYStNWhUfwjp+FQg=,tag:pLCQrQUteaPp5ihk2gNBjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
