kind: ENC[AES256_GCM,data:l+Zua0gU,iv:JP3Oc974AcTIeXo5odqhs08Ey+553ygQFQF7YGgwwM8=,tag:4fr2DBtnxZRDQ2pAyqHRYg==,type:str]
ansible_user: ENC[AES256_GCM,data:zC2QcqHl,iv:e4Livcfr8G0HPWyQxn6+U/L1I/xzXSgH4DdJP1XMXa8=,tag:WxMEWVn/LxX9ezvQbfmhuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pyb40mGwzkPHlOSenTU/J4yA1CvYepbb,iv:HjvEhCcvOT7TGKO7JYOuZNgdqxOrSgYQMGwtVzX0rZs=,tag:XR3dglPPkt2E8kpKVr23XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OXVjTFBOSnB1S3BveXZu
            M2RsZmkwYVdaNWkzQ2NjOXgxNlk5TUJ6Ym1jCjloZUZrM1lySGl1MC85WGFGekpN
            bHhXNU9CNm9Xa2toc2VrNjh0MDZ3aXMKLS0tIGljQXVOR1dFdUgrZzNLL2xnOUZ1
            MXgrNnN6b1RiTCthWCtCeVhXWHE0MWsK0EQRiq1YCg7uHW14chehBTPBIQ570R6M
            wdZnTYztGDjZLftUaSkJ8wqLbwnCZxFbgC7Ox+V+6abzAPEpwmHqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:6A0EcFhGU2dqJ/cn0bRdSkJ2suysqaUPa1wmN2sKOEKou/0zsJxToZltYCrLSCA5DnGeYiQM2HrjXphgLaQnwnhBMER+/SfuHQUXdneMs1KCHsjdHThdiFg5/qvAVIj9H6JZTC8DqB0XaAlKRUos5zOD4ud+jxSClgghklflTeU=,iv:iIvW5V2a8PEl9hPmb9DsYCMkJuF7Sr8F1/j1ikSOL+s=,tag:026Ka0k0vC46+7wvohKjkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
