kind: ENC[AES256_GCM,data:5m7viKBp,iv:OYgYrO6tJkGaZbHz3EmsyJRe33HPsmAcIVtI2jChPs4=,tag:os1eIrhM7hJ5FAnmhXUmqg==,type:str]
ansible_user: ENC[AES256_GCM,data:R4AidTYn,iv:Un7ODGg9QX2FksFhE2D9RfnrH7uguEfdFdSNAZzof1o=,tag:nDxhcxhh9Vl3e7LePLkyLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FpieOE6ABhOUSO4rEOBThkvO25mOfaTW,iv:COUHF8GBSmLqfkHVzwldoeNzk2j0ykVO6I7U+YY4U5U=,tag:MIdlDksadkbVsD+/+OSz6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmN1ArMlZEQ1FTL1k4Smpl
            VkRHaWN5U0JOcEkxeFRubGthcXh3TzdVT3prCnlhcGJVZUdJc1ZwRW5ZbGsybkwz
            Nk5jcms1MEx0U3puZ2plS3NDbDhyUFEKLS0tIEFZSDE5cWorWlV0N21oc1UvRm5n
            YS8wZjlaQUo3MUdlYWI2MndkSjgzRFkKvgoMTAWCI5hopCgYiJJ7567qvmyiirZi
            df5/JyVlvulSzPh1BhWaqBTVHyicRizEiDY1qvy2Acb0Th6X2Nb82w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:eYdekrp8oJfMZNuezrH3/jtAxI2+uX1XItIVZfN1s9nXTNE7Qorr8JRd4DQ++NvWDLXydRi8Xu4e9fBsr69vIWOlQ5whaLP0wIuRBuBL0oj6RD9OjTcfAfbbQ/N8NGFwb4rBfhyQgowLxEs9dW5VTukZnlMHSzoXNWXL9eDpwT8=,iv:1xuI93RlCA3BkLTIoFfPMceiksQXqknS9EKgSuXGOR4=,tag:hWZ41wxtJt9Nox/ss3jo3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
