kind: ENC[AES256_GCM,data:VAK4Aq6H,iv:ypXZtOgXjkrOxn3mIA/a3VMhUDUWfOR1OswWgoRJNEI=,tag:380+XTtMTjLJwn0FFaZJ0A==,type:str]
ansible_user: ENC[AES256_GCM,data:Tzbztxfw,iv:/aPNBHda6Ph/KjYVvmDMGP07nluYZwNBP5a0nvQ7VK4=,tag:ULnOh/n7/OMskuSWuKNqDA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xtLH4RYw2hM8yoCxHlKc96918x56FAmt,iv:woBUFAfPf9HSa3REjpklldlIBe+pmbcne5kwbpaFEeY=,tag:D9v0h9/mFBfS429JlQLEKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y3FTQ2xqQTBEMWFVY3Y3
            d1VhM1gwbEhEUjZtNXIrRmtVUWRURkZKSW5BCldWSXhKMVc0ZzF4cGRPZjhCODdy
            NWFUci9DN1NvY25qVldKdnM1UUR4Sk0KLS0tIFFrMmJMQUxINHBIRmwyTktqajI0
            TG0yQUNMNGh2VE9VNGdRTEdaSG5YNWcKG5b/BxgPSjwjlCz5ovRnYfhy0GSTp90I
            Lt1hsdSdFDa6Z3KvwcjcC/N82+VlsQrj4/aQ+cdtI1/kEwJl+XlPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:gOEplaYG1CDL2n/J1UqFA085O4FUpgR1MBcoZBwnVE99Gzmim5vOkPlvRujaN6+AcAXOKoyQHr0qcPW+/meTRjp+nhgdB8q9JhiUUWsUHvGgjFPnLW74DRoqhFr1NRqt0REVh9aOE4kjVabu1jVQ25utyiJYAsRvjnEkpdjBevk=,iv:6/LVyl/Lv5BRTYQcoO7HO8WEpyS/CLQ6au49xqaiSOI=,tag:g8G4iQrjBsUhOQ8ZJNgLXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
