kind: ENC[AES256_GCM,data:bpPIa/t1,iv:/LVcqvfUk9FrcJ6fVVvlr0+mC5g48u+I6C3ZgSsUB84=,tag:RM/kvFSArxymOcXhXNnSoA==,type:str]
ansible_user: ENC[AES256_GCM,data:pikXEFwj,iv:fgXCvFZ40i6l/eJ1GiOR+MuLKaSLtIxJ2IbmHyYkqcg=,tag:MkepkBxKWnL6JhO+3NLSYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TXhDs7miDFxnh5xouDRe1Tbm7wRkfdJC,iv:2Gx6kW5XCMerWPGHNdy35YOyJUxX9ei+Efbp6cLerS8=,tag:scZgLJH0poGGEZyydgCT+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RjJ5OXQ1MUprUDNGUFhU
            bXZENE5yR0FEY255NnJCUWc2dzkvM0pDejNjCnpUaDRibmtxcU16WWhQY3g1YlpF
            bW5aQjVLcVI0aDl3eEJhcmVNSHdIemcKLS0tIEdUSHZ1akZFQm82WS96b0tMdTFa
            a0wvU3IzN1pNZnNYaGIxQkJRb2lIUmsK3vKNelIdOIjQrMBDkQpb3L/cGRRsH+3g
            MxbfggwbCadVabGqCqz6KxvAEe1sS2d/ZQ57A/t+Lj2Mm4InDHaHpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:7svsVnvngjcWlChPT2w8CvcpCiEjqimnl28Ri7bwsJcEWvm956jSuM1trI2RmkcFF59YvrXd03yU0+setncOrYV0OIQBFpYhu1L48VdwV3RLZHru32yIdlMtcVjb7dCFRQDqG+yKCyac0bDWKIK2s51vuq7TZwU+fNHTtnn0a54=,iv:o7VQGZnDmppUcROv2duLNfxpCZw1oWYiaRnz4UpPmIc=,tag:Qx8/56d3gfT2JsyayQ3u5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
