kind: ENC[AES256_GCM,data:h2Plobpo,iv:0/blAq8+woH0oQgtSWow2EllqNhf5cuikUO+0ZisHRM=,tag:afarwA3BQGiU/h8AwuNK/w==,type:str]
ansible_user: ENC[AES256_GCM,data:Sr/gkPz5,iv:EotKDFIGM9C+PZky6i4IiFfGlDSJTJF9t+zAeHYwCrs=,tag:cKg0tUFiiy6UpwZbBtuhEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lL0LbmqGa6zguZspwBn4Y7sAJbialo74,iv:x1shnkNc1e0yPYpakbiBrKUYueIxMZOXQT8rlBz69FY=,tag:VPpejItmRLOcip9sIOzwAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Uk55NXRMWVFzRDJsWDJF
            ei9yOXAxMFpBVFBMaDVxWm1iQWZHS2pTVjFjCk5kRERwT0FTMXhQYmx4UW9iVDJS
            bWx3aWZkV3Nla2t6NDVvV2FxUDVLeDgKLS0tIGxpdXNsM2pVWk1JY3Q5d1N3MkFS
            NUgrb0V6VFE5SjBwQUdWZzN3VDBwQUEK/aEMT8xuBCjj7/rgFhkG8GTwChev0z/N
            5CJgpVnEEONL+9tsWouTsmUGIvkEWraolo2rdFzv58Bvia1BheGX4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:GlT7PvCAm5Ycj+eDRMb6Glg44pJJRkl5AuU36JEqKLJ6dO9gwb38uA9sxXsA4Qzj2HCBW2OtFK28DhJQHHLIHMa5wVHQvVAVpfxObaFM6Z4qaGT+CongVeTzjQbuVc8n6+bHrfsWasiZ5tUhrPyVECivh/yVkKRwpu8Mq/Lqc4o=,iv:ebO4sneNJBZ+8Biz0Y0GxIoOqYoOfqqh5S9toqXz6WI=,tag:tGgQQzI8AwaiGuYQ9P8SyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
