kind: ENC[AES256_GCM,data:g4HCUmbg,iv:w1xayclNMw50BoKl0ovpY9kBGVUUiE28uGettI/oyI0=,tag:IbJ0y36zMeCVZzra412U2g==,type:str]
ansible_user: ENC[AES256_GCM,data:62eE3G2R,iv:xymMYR/fq14hjIvai3g7/eAafxzG4ppJvlnj5ti3WNM=,tag:DMbwAg/z0iTulIImmsAX1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VFnsP6xaKYYVM4JBU7P3w1UyQwxhPtSl,iv:jvGzXk7aX5HZqUIYP6PzOdmTNqyyfF/9dAvcZMj5zYg=,tag:D+OpwndZHCO05LREwRefQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWWpwa2l0SWVES0J5N0JL
            ajRsMVlJdEtIS2ovTVVKZkNhV2hnbm9sb0dzCkU3Ykt1am1uZ0tKZzV4TUtPVmYz
            L0R4Wkh3YzhnUEJPcDBLVGY1Nm5MK0EKLS0tIG42Tzl3azNZZWJONlAzNFhSTW11
            VUN3Q3pZSjhSSjlmZkdlM2szd1E4ZU0KMVhK3bqOu3FjsK5kVwP5RWq8OoN7JJzK
            Dtno9lXxH4aXIAi9bfxUoDXh79hnw+4u1yNNG3Vy62Efo6ocrvZnQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:Jxj/PuNA5ekw8edMg5RH87bzYZ2GKCIFZvGjcXkcvVMB+tylV4sNV61uGEZcH+8lZS+WYXv8bsZlPXNa8xlHm4q0FqjsIOSd6NqPIgHwcC1qNUAd0TOlzQc/xgQVVh2uKZFQneeZl8/Osphxmop4zoaeb9fC+6u8LkZppX8WHnY=,iv:1tnryPg/b+9XnBwi6Uf2z2TE0wjnDDbOpizoybNNfqY=,tag:t+mHr3SMZtbxG9aTNAmstw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
