kind: ENC[AES256_GCM,data:/8WZDJLZ,iv:VldYKuUlWBwCGCoBcytm2hXdynS+kQbgYktSDB6+bbg=,tag:1GN4Ki3svPXyzEWGpaN/qQ==,type:str]
ansible_user: ENC[AES256_GCM,data:DbIWBYbP,iv:l929aOff1LvUQAD0w2dtko2Vs9cMGji6o3lWNplNbzY=,tag:ukFjJ1ERn0n03qdaz8SwiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/hrFDgdK0mCBHxiz6UabCo2bDTwS9G6E,iv:B8p/PlQEGRGbrx2V5BeUftjqpjzEov0dUE1KaNLuNBk=,tag:6i2JxAy6ho/3Rw8qE9ixvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTUY5citzb2Z2T1dEQ2Vl
            UFNxbVdFbkRXZnd2YitFNnhqbUtWWGR1Y3g0CmdML3FiVkNDZjZKZzhyU25iZE9w
            QTNjZ0NWQVRUWWx0ZmxkWURYVm9jSFUKLS0tIEFLUHNQdEtnVElvNkI3WXdyblQ3
            Wkc2Um5LRW5LeXY5MFZPNmxaRFc0T1kKwzkTtR8k8p7UYhx9wsy5CQqhMr8CGaEp
            y8Od8Vl58sZ3mHJY8QqVtsUWcCUTZAtUha1zVAXsm9Ofzmoh91dJZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:uO0FIA/ewND/XrQXrtR65oqaPxKhjJwzkB0EOmkaSZc4QhmRvNKzlRUTTeidhYRb5yuSpIjyXds1e5BHZOfh/S9LoFb6CjHXDCFCEc1hlYFq1+/HoJs+itSZyPDT7PvBtjN1w0VT+qPtCw3ByJtDIHUW5ANoKRpPnNgbFASnaTM=,iv:IEMFMwmPq8DKX0rGsFL6L/cgUSPNLI7E1e7jR26YSks=,tag:0skkjf+KZ0hheV2rqVQVjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
