apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I+oamlG/HWertnYHz0k=,iv:gE74N3SzddoyPNR5rFNBOmjqH9W7LMYgeMjuHU17xK4=,tag:WhwejP56lH1W3xg3Uos/pw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UMshmJJStBXl8S7f0NVT6kz4kg==,iv:rD9ebwqVvsjYk4rhDh10IXZ081d/HvdHXNa6THHzdVU=,tag:0BAhPehAGldlSF1j5W32Fg==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc1VIWXoxWGZoMkFYVDE2
            UlU3VFhmL0JLNUpWVWtoSVQxVVlpSld3UUNjCiswUTlhczdDUCtjRUkxMHJpSVdl
            TFAyRllyUmFEYkgzMUJzUDJJWHF1bzgKLS0tIGhaWk5vUEk5TmVXdHlwSEg3OTVJ
            dzNqUkpMSjJUZVlid0s1NU1tUGdacjAKfCh3ziKOyPnE238pE66rB7L7uQahI3rC
            2Dg8TbadEW8WncGIXPPCZ2bH2Qq8XVDJk/OWAvLUlRTLmcFgfe+Ptw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T08:16:52Z"
    mac: ENC[AES256_GCM,data:l4OS3pM0BfsD+7AO8ywUfxvVWyqppMBejhbWUXWcJ7DEI5VxSgdWP0L6IL+cIBGdktOEnOYUDHxLYraXmtCl/W+64dn5e/BXiLhkNxzmzcLsb1u8XjiC6QWm2Pcq5VUCvoh9ExED84iL2WCP0dVJ5E9y/Mh0h/ovhV6C9oSMiE4=,iv:rUX0BJlSauteRiE5oPl5K1+E/t9SURijdxi/kH4Rxhk=,tag:lGqpCLrUVrrTiQGSzpQObQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
