---
apiVersion: storage.k8s.io/v1
kind: storageClass
metadata:
  name: appdata-nfs
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.20.8
  path: /mnt/user/appdata-nfs
  readOnly: "false"
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
