apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4JsTYgPphw2VIU7Prt2uolSIN3QMbq4wQ7zrpIMSYEtgNEXF1wdMcg==,iv:3iS1AdhqorMfvVS9iJyIRjpTYYmyA0TRIVvAz6ow+ZM=,tag:Z2HPkSP/PG4ZEtgYo2rN1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdWR1c3ZsOXJORUlnNUxy
            M2VxLzUzYlZFZHlTYmdJNUVKY2VGTU1HRlVFCmYvVTZVOUlDS1lCVnRIQzJ1M3Ni
            ZHpiWDBtNjhRWkRxeTdwR3JvSVpnY3MKLS0tIE10YjBjU28vUEh0SmdhczBJL0NI
            M3lCcFdPREVWQ2FDR0hGN3dCcnIvRU0Ka++Rxd1UZ4y8hCVbfATUirfJmH4vItMo
            epy4s36V5eHfzUo9qVAV+EUowg1t3fIAmT+kI66s+BqGVM/XuHqh2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:HwGxU4cyTC56M64z9sgkEsppiFVrpmHr+bJ4ZhLwJQVa+O8VTEI2xSd+FsYHx/8MZ7Lyc7ce9AB0U9l17IjBAFhxg251yVhkzjgs90HopI5r3wnR5+96LomR+FOq4CwK0cGFZEo7PASoxouOuG1OrLpwMOJYbCmq+kpVfWjpvws=,iv:k8yZ7BDojGllWl3kQWsFbRzzohZdb08hqMv/+PsKIY4=,tag:M7mp0rJRpaEw408WqJbjag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
