apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mbnJKOMLbqJAe/jVvPlXtxkjDXULA8KUgiHfc4i+rVhjl76UWdpqLw==,iv:MpHk/xEdJXGj50EBB3p+tJv879Z5n7UU9oOYRGebJUY=,tag:sflfJNouZqSqcx+0ZBU6Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMGIxT28yOTNrUTJGRUIw
            TDNYTG5Ob0dWVjBYUzU0azlmZXhjK0pPczBVCkx2TFpRMkd5Qi85T2VSQ1hyQnhG
            SkRyakFHSkFpelo4ZUdCdGxGSk9tbHMKLS0tIFBVOE9Ld2FHd3p0K3hJdVArdWEr
            U1JUa3YvYURyT0dxSTZGVFNlVEdLVXMK1xWd1FNxFGHniCHJH6wm7Ft3CDiIMP8h
            yZa1bWZaDfx9Xc7gAFmkpPBP5QFbuo4n2Pj9ylsEVJDqfIUjbvG2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:WtXVx1eEjzEVpzI+HEaLCnn/fPTOizQ2kNYTfE3B3AJ/w/mDAOR1YWOT0jKAxAwnccS4I2Y08HzYSwgtgSCD8c5jxekqv5EqAeqgJEe/nU3JROKLs0RWtNXrz3GUKETUc/S+zw182MonbH9Be/NxS7J1/IJMNd3JvhIwONyysnc=,iv:EuSzE6GRLfL8CUToHJ1lBKyvyX+BezQbF3di09Pk7sQ=,tag:BhCIMVRanHdqUilrnExKSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
