apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:maw+pVn2wtIM4IEs9Qps34PvUeh1RYIZluo6LvpFfT19vldfNm0iOA==,iv:bpIbiJZLggGuGgofD0M8WhdXha5BtP18px7Vlujw+CE=,tag:JJsFbLs4l1qI6DWzK3VCvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU2hGODgydktFRlZPcHZm
            RWJ3RTFuUEluL2J6MXgrUWVhY0hMOEVWa1V3ClVzODRFRkdITHpPYkR6anpSTE5t
            OWNQcC9zMGZySVVHLzZtR2l0d2FMU2cKLS0tICtsZzZ2ZmJaeDE0VHlPNVRaSkJx
            VDVaOFg2TVB2djlyd0pJdVh4em9UQjgKN+rUBoGOCzZUn/iAYI1yooG0ug+MyNSJ
            VINiqoXL1J9CAN2/4W3Ar2YcarpFneBGjGi9cw56YglgZh/moH3UmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:11:59Z"
    mac: ENC[AES256_GCM,data:pIsjlgLLWKQm7DR4nCvQHkMXIaMaLV/UzLgm3Mm64Qj2dYvNF2XQOU9xh07ehBtB8w4eDqxRNTaVp4/VJcKoBvdCRVTGCfLZJIiFi9qiSte58MdLueb0xvXlSH96y0zy4syaGALEjACNo8aHHERBIWo7ZPHrZkzvcZFKwi9RWUM=,iv:ZWdiPMTr31AsaYw49wFHm5DNSaqYG2hLDd1aa5E53uE=,tag:YuUUe6FZOmMeVm3d61cqtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
