apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IbRcATph7zBC5AEkZqg+Kz4wAtQu1lwnebCoTinSJYKBKs66znAeTg==,iv:rVz3JOaa48MbiZquM6X1+97r5cIcelbFeZQ27yUx7yc=,tag:iOqHzjovLFsVPvc3jPxcxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNWJlY3lwUlRidkZZS0p3
            Mi9Ncml0eUNYenBPTDRmS3ZwVFdJVG90TFhNCmV1UFdNZ0Vlb01odFljdytVL1VV
            YTlpQ1d6VnNYSDBlaEU1elF6bkpzYm8KLS0tIGppTjZkR2Y4dlBDUXRmbko4Qzd5
            NDFvb1hLMW1NOHlOaFJNa1RnN0grek0K9aHcMVfFqYE0Hkwu374MXK0p1HQ2M9CF
            YHkJGThKnUeDYaB8BY/ncyaWRiZZyOikX9gDarN0IdmdIOLKPuLjag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:/FC/okqAVK5HcQXdVBW0hwdDksb9AmaGyNgRB6V8IR9sru0dRTyWe5L+jcVs8XdnWtLCrVEYJ5gLZBVMeB/HSE5CKt0bfm/Us73bQiubQ3vL2liT1qVv+0Od4oZkc86ABhE0/QTIxsN+9sSKD5hrmHIeSL8yUCT5v8G7dQ8xhdE=,iv:yXuMbhWMUSgu+nquDK93dZsBB+LMYeb9DaiZ0hCsAmE=,tag:IjdcWAfEPpVASkJkqapZ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
