---
kubernetes:
  children:
    master:
      hosts:
        k3s-control-01:
          ansible_host: 192.168.20.20
        k3s-control-02:
          ansible_host: 192.168.20.21
        k3s-control-03:
          ansible_host: 192.168.20.22
    worker:
      hosts:
        k3s-worker-01:
          ansible_host: 192.168.20.23
        k3s-worker-02:
          ansible_host: 192.168.20.24
        k3s-worker-03:
          ansible_host: 192.168.20.25
