apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Yxqu+6pKd8KZCNveAOn7Wy7mhpRKh/K8R65tAZv7jfcIJwsbag==,iv:zD7/6LklBXzE0MFA8vSuWkUXvOxlkEMvu8o2LqF+jlk=,tag:z7Ig1Y7XIECmkChYAmBa1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OEtzaGYrcS8zUFJIUXhn
            UXEvZUV4U0ZKOG1VREU5QTVrNTI3Y3ArVjB3Cm9oOENwWk1nR1Jla1U5dXBseTli
            SnlQT2hqc3RWbk5kdHV4WEdzT1dVSzAKLS0tIFk0RU03WmZqdGo0UVd0S1h5VTZn
            alZGSWl4K2RndEJwV3h5SldBLzJCZGMKJD7H8H7+u3r4AeYC09KxhjBHvZYuIuWc
            Pr7ToUQXU0lPVRtcFJBE8Lqjw3D4bytMJxZKHTaf7BRifqnMe8wgTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T21:58:14Z"
    mac: ENC[AES256_GCM,data:pBnrLeJmQwIFc/n7T/bLwe9ixbGFFYz4JIz8t5pldJlm2F0UFERBpkydUezUWM7ZRv3YqrF4dsujuos7CD8QyD3XzKoDuWqX29nqThxE0+KT8gY/aT9k5ZlMYBfm10ks8SVkH6MZC4GHvENr0Sz+Nkliab9wKAT/pg7eclh4w2Q=,iv:Z3mtiW9mjXHyb47J/qThDAyL27fjZBYk9/wxdw8pfO8=,tag:/uoY8VL0sLDT8GfBKdXkyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
