apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:JmlxmzUPM/y5Z2G/pdZaTlBWzSzsPDz3xSFVKXVbJBcq9k3RFg==,iv:a+UJChtABpp3pc3v8aJ+XWTRKDkf0p7/4YKqDcI9xVk=,tag:90U5a32Rvkmlk1Z25Zs3LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y0w1MS9rdFJiQmQxaE55
            MmxHb2xMREFoQk9xTFJvd3FXNUtkOGlmQVNvCnF3SHZBRTZzZ3Q0Z0tMcis3MzNM
            WDlDT01sZzZrTDQ5WFZ0OEhmd1VsREkKLS0tIEo3NEcvbkx5ZWhSclY5WFF4elZ2
            L29LamtZWXZmQ3dEUnJuZDFGaEYxbnMK3g9DJXj7inZv0pf23S7P73RI7nuIa7/6
            4ZewVCTNbX8skD5gNGxa8nwFRVyNVCvjLdIicjFfhNixCnxO1xZ/aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:WHmzVFlHc7zg3BcgIbrkZ+tlptY68zRmoTrLZ9a+j0sLClZbCL+qiJFrOBpTqppZaJiuaB8iIKPQ3cx0Psr2p2Wh3j/0wxgMr4NtMwA7PNsrP73ZfOjWzwUVQpsG1l/hcByf7W3AVOXikcD8Wd4JxdqSYGP8t7WQY5t9dTJPWB4=,iv:+B4RTCMTghmJeQqlLZUIN24N/sWArkp8eJrkkPghEGY=,tag:aPyQVzfV8TuypAsA0guwYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
