apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:14gBVg0nH1bYn8UCwYqh9XpFRCZXBuzs9ZN5dLhsjyVfh957CQ==,iv:0biAMdFZJDgr2EMIVVwml+QXb0hSvrmNpmF3GsQ7QYo=,tag:4VoWRs0OhQr+oDS2BICYWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwanVSem4xNmorNWtDdkxi
            SXZ1OXNMc0FOcE9FL2kwbEJQMnFwb1dBYXpJCkVUSVBvTGRsT1ZnSHJrQ1cyWXFh
            Uy9LeENyZVVpSE1ubEgrRHp5NXd2VmsKLS0tIGF1Nk1HbVcwOVJSd2QyYnArRWdK
            Qi9ZVWd0MktBVlVtZWg0NkwzbHRHRDAKUS1O1lY1J1SNlQe1ZmIcTQ5+2RGqmyxS
            xp+QmZhb/ye70yZrvWppcKHxZwzJ+k7Tu9Jsl6monywpwQAyNvwbhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:cexYA6mJWEQ3ciYwJG/fCKAPxCv5c6pwoWpSZ/NNbjwcrqJA5m8EU90c8olJiLoqf7vWxnFoCscMC3e6p64iJH/hcbI53TWe234Xk+1JFO/h6vdGL5ZDy/L+MCw9eXYiwEpQbfByvDzvc/LGESJ3BUyybgZIemRL7IcVV9czZKk=,iv:9lm+4xgLJJ2k4WTFL+deYO8wLsz3DQFICIsAvS37wvs=,tag:obL1sNMpI2LKB2CoZrwJiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
