apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lkvtoKs2lAaYD3h9nVO3vXjpQhJbnDPbjUjiTF/2AqqcPE+LUA==,iv:/D60JE4V+WuzIKgU7nR53FO6bjLTZ3CqZOiZdMlnx6M=,tag:/ZBcIpnt+W0UvVjkRZ/rtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WmpXVFRpY3ZTeU9ZZUlB
            MTRFWjZCM3lTaGx0dVdoeUEzZ0xXZ1BGWFRRCmhuSWlEaVBrR0xUWk1jTFh2cDA5
            WE8zU3UxUTlWNXZDc3d1N2xvbGJkS0kKLS0tIC8xL0hCN0N2SXNKdmZwTDhmcGFE
            WHEvSFV0VnNvNjBmN1ZUQWlXeDkxSkkKf1p24aJYDeHfQO8l6mnl+juJJF6rn5Eu
            dF/WXNnG1u/+gJkn6J3fQfVUSTQh2gRyaF7eWElwgD324EaBuHa1mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:/78vhyyPF1zo/v2rANilGPdxfUtdN9nkERX5OkK3aGpPqJdfmgH3FKx1iC1QF18Q26U+rl3ibTyiFavWCEqpRXkY4riFuXzfSnbZuChzwkv5vf8XezzpwYRNYy/6C74xX9LQQfCw+58lH5D9PV736j0eVvv1QsUF2Hj3nLsEMsY=,iv:+1boat9mL9xHVTK8d7jmycE/Idl4scQlTGesmX9tRR4=,tag:FeCBpepp3bUGaZQLQyvr8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
