apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sIJwaf8OiI6usleKJUseIH+j43FHyWbh9uDEHyYvENluq4xG3g==,iv:GihTos4KTtX4A7a8kDtiPYngpbi7Myk7Vcu8HtGC65M=,tag:C49Ozp2GBcYrHGEA84Cgzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHazNFZXZSUDFvWE5Va1Jm
            WTNSR0l5UlhTb1VmMlVQWHRvQmRvak5TWmtJCkpvZHNKeE9Sd0VHWCtPdkcwa3Vx
            bmtmMmtGbzU3d0NzYndsbW5tUkFUcU0KLS0tIEhiQURCdXZKa2VoVlFmQXJDWGx3
            TEJuZ0NlVzNVLzFYRFpxdSsybFp4QTQKH2G2Zfff11KzxV9kVSHGvWUIGN5D9Acq
            hYpbFJ2bCujEXmIZeOYRvRf00oVXa3uZnhoT48awfjIJKLL/FkD7hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:11:58Z"
    mac: ENC[AES256_GCM,data:9FGTK1flRt/w2GZBrZA0i+E4QwX16GlcBiT95VNChuCBMEPUfvT1fpf8/7tiugZaewwanLNffVb6KnVilrOArXmXjHhp18nyihJbFVVnbcuq4uIrYtKkDO7O3yWS8uA+g91b4a9SOfSWQK0KEgNt6qvo/v8c9cyCu/YMf8nzS1U=,iv:FbDLGrUjpllqgamFNensD0SmE53IwtjUU69eWmHly6Q=,tag:2dIxygNHG3gyUrO/nCGfHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
