apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:L56KbHN1emnTZhso7dzc3EDMnWiccnoswLT2K/rnniLTvM7Xyg==,iv:iE6k6Rv2wozrroFXZyB0I4sXtCNS4JDWOGetV9MSa/s=,tag:WljFOkzLbh6aiq2F2Oiclw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdy80S2pHeHRsNlEvR0F1
            d08zcTZ3eCtpMHBwcDJobnp0UHZPUjFJbUZZClAvaWkwa3J6Wm55WGgwMzM3SjVh
            MXhKWWt6SUdUVnptSVJJaUY5ajZSeWMKLS0tIGtRNHlEUG5wY0sydnlobmJEWksy
            bjdvTDVuTmpHL3RHVlNLL1B3N25aVUUKCPjso/GtavyP1c/zWC5kGX09oYka9SrH
            WUsmFxGrw0tvFw0y+1Wpf1vWNoHKo3jLV8SH23JX4Qd2Aob5W6cpdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:dNo/2gOI+uWMFXQR8Epy1tTmHGaaq2/uyjqu2Z3LYkrblS2/9MGqNiZoasti7E5Lw+g70we5pimj6KkG7msT7j/I2Juq4PD0cDW8x2iPmR7GxFmpkKr2pvVC+Yoa4Mmm9NxnAWXNql5CNFU0sUF/M4mDUh61gJA750M2h9ZFn1U=,iv:/sc0snE2v7dqK1FDKrqTDjfwJrUdpMokl5hHEuG5ohs=,tag:bK4+XSRThqD14BZRH7CONg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
