apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:u4q619g96f8T0+zVFSZOO9kDst4LEMbQZsw34oaYIv7ZaNriNQ==,iv:u9UnZcM8NSrLhhDXLKVXXHfGoIEVjgm1mvllkle3xf8=,tag:FoxKu4E1VwbeMpP4U2K6qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM2RGVWpza3o1S1oyeWRv
            bTZXVk1LSFR0YS9zWTJuZE5tUWRjZ3FoQ2wwCjBITlIzT1hmYnM1UFZXVytKKy82
            VUtRQXJiSDFnVXdXOHBSbndiVjZLcFEKLS0tIGNWUGtHSWZoMnhSdHZOQi9mbkNv
            TWE5OFJQakZpZE1JU1ZYQXROY1Z3U1kKQa1Ja2rXurJlKlN6Pn9Q6hD3sNfWFTX2
            uFh6H65e9xcjU5/E5nyM0tx7UxIATFGScBWMrVlmQftMJyzI2jWGsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:13Z"
    mac: ENC[AES256_GCM,data:9qMFiU3iTIHBeyte/XpBr/JI9Ge4ZMlOzuKrH2SvccYAcQiA+i/6LewxtO/2YRF+9Yhq4APqc05/7oA+UYKUERkqDvxE7R6cGAo0ojdNvtqO8CZFmzCDJYN5n6MtG3BU+MKJWB+raggVVW/2nEVOuZpnvbouzACbRVxI9nJ13HA=,iv:bXIEAU7U2Z4q4gXMNlS+ZChDZ4QInTc1N1NUX6xmSXE=,tag:u/IZNEdHaVxgs2IJgBV38Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
