apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:iKKoZB3Zx07lk/d2jeKdc7UEZilM0ow1t02XiUWW,iv:N4nnO2CEQhhjoW2S67DhgMyzR11NXhax1Af/oUaK9g0=,tag:z1LbgsmgxwZXbZhJa2npLQ==,type:str]
    api-key: ENC[AES256_GCM,data:VNl9VBzmeU+GkrVMUG0WvSJRVw7jAZGlJvhmkoKyJMUxlD70dA==,iv:/4HAo4VNMV0mpbwfuH7BpAbDVz0tfuEr/31yI3tIY9c=,tag:Q9RHpBK99zcSV4ql32XJ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcWFxZlN4cjZRVEtPVzRW
            SnFyUkplVk9yVTBRWjFNMFFVTno0eW9HbVNzCmE0OVhwc09sSGptY3lweEZ6NzVo
            MFd2eGo5eXIveGlWaWNQNFV3c2c2NDAKLS0tIENHaXNNcDRSSGRWMExHQWF2eW9K
            ckw4WEpOeHJxRkxNam1uNVRmMmdEdnMKWfwE7ican0/L7kUD3eUDOUYNFWU4u8me
            /CMMA9cTr+S3iaHcBaTntmcWiU/Y/kbfmoapZNi6/HY7IU0lr0/RPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:hOsw7LZlYuQUsiWjrBRwWjirkk1yxH0qSRQNRNjRiIgD4kOmDdNJmAUejgUWL4vQgoUxXM8YJg4dC5NXApBoSz+YrsUHCMIYAl+08awl/cRrCYbiNYKv70OkRa6e4SA/VIQfJN1KpbXYFku3GCAeAGZ2WbHPrOU+JCN/Unrc5uI=,iv:+UJrp1SQVVsbFqN9oAwckbbLW7zZYxY9a24brPjz47E=,tag:oFKtNS3Ygm0qJNX5neAVmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
