apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wluE2+CKl/8LMVmxTnnyCuS9A3itXlvIRwdpZxji,iv:cM2xOE+JlvGBhCDeJKq9n1XLnPS4Iw2Z59qmvjD7FhA=,tag:jfjrSr3kMah3jXYhZJedaw==,type:str]
    api-key: ENC[AES256_GCM,data:7vbfGM4dJFYk4UWhcMESGTmUullAR3HqhmJv+hBjR5V2INLEQw==,iv:IrVulHFlC93wQVHoNVW9KZfzCL/MwqeSDLf1PiUBqQ0=,tag:6fiDWw6jBhgPT5Osr+6DwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUnM0UkpqWDVOUE40N240
            Z1U4WmJiOGVFcjFXeEpzQUVaNmpGaDNUWUIwCjMyVm1aMDYyWDdFR1dGWE5obnBn
            VVlBckQxWkQzcjlZZWEvaXhDNWVBak0KLS0tIE9tSDVMb3BwbW1CS2FNOWU0MmUw
            YzZlRk1IWUgvdVovdGNRdVpkU21aaGcKrEdDdEQ7r4yXGWc2uvklCGY/GJFpeZ7S
            vfmlP6GV+chOjT5htPkx1zL5KNr2PyhLOENWwaNF7kgvrYPxWH5Mog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:DeBnSatNn2AR0k3Ln1dQ/SGRaAvG19I9h0Mgc/29meMVmXb6Za+Qj6j7E9pE7XH9p47alhRLGhvNqSj0pe51iIdhzjIhR66JFpoc6K0IoqoXPuy54YA5Ffks4fFK8G/JLovxFY51wcIQjVX6f7cr217afCnqfo7twuEkNEn0Bck=,iv:GrjqFyytCbIoMU13MFu/ZHU/kcEnzuUZQVtzF4CoYTI=,tag:9dUKA8gkybsdEg8h3NJ41w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
