apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eiYfFq1itYxEKbmJJVb9n0UvWBbCfh+DLDsaoEZ1,iv:WepntBzolfUIW3L9LcMtJH2nSlLwp6vxO6j6fcMZPbM=,tag:ySwIxFIKlhrntdu3mL7eEQ==,type:str]
    api-key: ENC[AES256_GCM,data:1uvt7mmhA9+zJX3xit8ksRSxXhihOgskTNt92zhs/jOBiiS3XQ==,iv:lAKn6lunU+5Ydp0BEQ3jmecf9d0pzQFzR0KVs12M/nY=,tag:saThUicDkfKubGe2FnTOtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRXJmMjR6SWo5TW80OXFt
            aGQ2dC83WWVIeTJ1cGRYMW1aWFdqQWVJMVc0CmhPWnlpU0Z4aDZhaHZ5ZG9tQzBk
            bUN6WGRiZ1RvUm5mOXA3V3B2VlArNjAKLS0tIEhsaXNaTHRJbGg3ekRjQWNrZE9G
            TEkzTXQyYVpaenZPTzJHTjRRYTkyQ28KAlmNp+l/9VZeOHp7PM1V2NC+tup83wjm
            xBDuI4HPYcDHH0cVyTkCvXIBqI2D3U5Tr8D9sdx1XtAtkuFv2+Wgug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T03:05:56Z"
    mac: ENC[AES256_GCM,data:36D+MaqTlQ/eBpYgXdDDhc8zeQsuY2kPYNzYQYgEaiY5DPwJgAxC6e1nM/ZNOaGHxas9NrowP/BQPbf5YV9buNxY2WaAMmcXrNCg5WHq9j5+RE9FtsEAZcvsfaugkbHnnIoqGRFRf+ormlwL+oj8UEb320A4kGrnQcmSpTa7gKw=,iv:XD7dcU6DxCQb33uNqUZije19ZknxPusSpHR/1y8ei9U=,tag:WAwea58BfS8Fu+ypAAZliA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
