apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pt9gRAfOa40MMH2CZ6xS77SV1jERei2CCOxzbzUt,iv:PqoqrhQwPoUSq10iiD3bv2hodRDFlvnS0Tvcvd+lpYU=,tag:Ip5UtestGyo7IKhKAz/aOA==,type:str]
    api-key: ENC[AES256_GCM,data:MjpMJ82xBurEWWKwpdPDc9LioExhikUMok725TSchmA2xQ5v/Q==,iv:qH/+yKN0vWEzJVBzECwyYv0LGTs0VNMVtekXloLL3us=,tag:nFBJOUTRKPveeEUhupE56w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1azJFMnJqaGRSQndkZzFx
            dTdzTW85ZGVPTnJjc1ZXQ3RhWlNTTk9VQ1RvClVvYU1IaTBadHRiem54aHZuSHhP
            VHJld3MvNEtQemxUOVB3WDFONmZLQjQKLS0tIHlpMk9WSWkzZ2toK3FZUzlVMDZO
            V0l1Zk12V0tiWWdLTUdsRWExNkxranMK6NYhMlcy7YI5To/h62MgiCKEe2lsZWfE
            G72lwy+CYV11m97VNuDPYwd6w7l12JuFcSg1wrsGjGcXYLG1GdGMFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:11:58Z"
    mac: ENC[AES256_GCM,data:EMMOOSkT4zjQTpGK0pqgfB9ripZz6kW3f0n9SNr2mmNL89KexPOiDAX2hUrRPLDXfclVHxar8yA1clQegaWr8KVKkai6F0Megs38X6+uXr4tPvcGG/y72hR22fZmzIa0uSlhD2RcszvvQK6WqlE3ZeZjXTWgGpn2gx+RX0Ir7eY=,iv:ZbCBdbO8mC44nEEV2aTkC2U5Fg4rqfo7/fWhtlKJ8PE=,tag:xGqDC//iJt63PC2kT/4olg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
