apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:rdY22zegYqgsgfbr9IGbspJhm6omMwSUEbdTiUAP,iv:u9rG44uqeWqCSI9h7xyAtQ7y7WCXYr2QkXNxRFYlp8I=,tag:nYULnuwffVYf67dhvyK78g==,type:str]
    api-key: ENC[AES256_GCM,data:KeEYt0s/im2Ix8pzhIQtehBfXttl2bgNrth0mVchW+zMXLI93A==,iv:fgKkOSBhKo6WHuT39ACOqt02FDn+jE13ECVi2uglIbA=,tag:oxd9/NoF5Tbb0J1DPWVnbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYkZnL0pLenkrdXdYUm4y
            WmlZdnp2WStTaDVrcVdyTkRnWGJGaFhkTUNBCnYwRTIveCsyK3B0aEJTdWVTVGhP
            WXhsSGJhbytnbUdidzRxTzIrRWRyVm8KLS0tIDJUM0Z2eHlvUVBRazl6b3F3Vldk
            TDlvRWFlQUExd1AzZnlzVW9HQkcrQ1kKeMZqN2zYhNXc6nKkIIsPirjaDwAQL7nV
            hhn4PreiBtJ8ArpuamXYO/fowGSOn209yCbdqFqJLOh9SA9bikrOlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:22Z"
    mac: ENC[AES256_GCM,data:IjQ0K7IWOVQtuQX/Ql/pSCI0VgZo5A87dU+p1+QeKrQMX/LT2NjKYPOcMvjTP0FsmsHVx+fAuB7UD/wuFFDJlGMnZONYbzYBEoX+bJ8ZrqJrNZJiW24gIeFKImDDWcHv8OJfOsav7FVLXEX9JOf0Xpbb0M3Zb5qVTUU93P0M8ng=,iv:P4Fj0zCBL19gi9PagIrL5zCVpfF9pIuRofoj9z9Nqhw=,tag:pIJ7cgX5Mb+W/yI0f7Gxag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
