apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+hX+K/xV8iOZpMwTpeiVVvT+VfMGhrbZT6Fb46Cb,iv:Bc0a6lSVBkzV02AFgMkK2cDMm1XiiJw+OFfWuY1TE7o=,tag:htS+hZq8w18/ZHyiKwuXpg==,type:str]
    api-key: ENC[AES256_GCM,data:Xt0TNwSuvipT1FhSQ+cRwTuwQ80h/8Cq4Dq48YYrIIqhrWXMDg==,iv:Pps8/IP9fSBFUSeJX0rz8XLaF6fJnxb8jYgy36vwL4M=,tag:IvWoaay/yKDg/dJMNIgKLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMjRmRStwWWZGQU9sTXVw
            NzBCLzNqS0tCRG0yaDFGK3QzblpuK2MwSnpNCjU4Y3VxSFA3ZDlzMUtTNVc0S293
            ejVWTkFaODdEdW9zaFduUmVsaUxHcEUKLS0tIGd4QWtqK1hkaDAwOEtaN3Q1NGMr
            V3d4dTZRaktCMzV3UlRVUDhUT2x3M2sKzsr2Rj/AZBOE/dp5JTSTl3Ro2H2iD2u9
            bfVnlrEDJSgs0ma2PgiJISWvJrhUieWzzKmEmS94Eh1ZWsm3dKM4Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:13Z"
    mac: ENC[AES256_GCM,data:Dm1/ouOHAwDnewavDjOg19scGbeuEx0B6VHg4gtJeF6wZEn/k0XgtG4XLswdcaYKZl/QdvSuA9P6v6pOWBvwy6IEDiui4i8TSC6uELpxmi6/SZKheyolYuGVB+nq1tqnwrhU0WvUjx1ksY6FRJkwTiji9n88L9OLOX+HielR8jU=,iv:edwVp+2SNSDm/LQap4LMR5HuAqp6nqEMDPG1Rsv5DjQ=,tag:aPG8rj9c7TTPs7S4k9vXVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
