apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vsGvz0peUASYVFXsAhhII4xxdA==,iv:u4dxUQc5+nkvsxV6dYp2LRl1Z7m04SIKTVUWIUti+Gs=,tag:jsc/SLvvPc/GZ/OW1LkN7w==,type:str]
    api-key: ENC[AES256_GCM,data:lQ8wHLBQOlRJ4rELgOFap3c55sVfzX+M4Mj2WsKviQE6WHAevQ==,iv:wpcBkTcCpwVqIxyszBVrjFO2z4QyPKt+YP86KKJT25g=,tag:ahJx1I3a6P25xxjA6SK/3Q==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWkY3WXR6Y1hUa3FoY0Rj
            dHc1N0FuY0tIdVUyTzAvVTR3cWRLRW5ybzBBCkIxaml5N2tTVmVURnV4SCtQbi9v
            NWtGOXRRMnpLOUlMMWY0TWF4Nk9JbjAKLS0tIFlQSnY5VnUzV1hnY0xMV1Q4U2h6
            K1J5VVFNRlJmcEdJc2RkNHhMT0l2cTAK/wN9XJDzLn2VhGzu0rXCNkcOQsX3TlA9
            MWC8N+By/OC4Z4+SOe5C2GxtnxNhUUZI7AC3XyD4N+Esmg4qGSpIlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T07:31:25Z"
    mac: ENC[AES256_GCM,data:KRpL4TpBcuPKcGPNE0oDcjC5D3nN2I7GRy0mdEeNi60IdfWPXWKjtNLdx6teZsHTq56oWwekiJGRSY94ydf6cvBwIwFyL3s3lzCsxIWbnJofmPBIIxgQewjunDFcMcN1m3Q8f15zKez/gIME0vg9MbzYYXDGkw0Yip1dBalrdR8=,iv:VA+PXfK9fFVkVl04K2OedwNU6dk1im3kIqG2GvTMZRg=,tag:Qh7bSeNC0AuQQ6X9ijSIVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
