apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vWkcx/NSN7gDa+pUqj800cYObQ==,iv:uKH6p9aAEWoiptlO+64mHfecFS8H32oY2EJubBqAW2g=,tag:1UyskPDfykI7ZvBbjbI2QQ==,type:str]
    api-key: ENC[AES256_GCM,data:4IauqhtX8yBQ1jiMvcux8wCUTpLbo0ooEFbMOd5jAmRZIf4zTA==,iv:V1g9910Id9kBNT/B+lm8ofoBoX9Cm83ogPqVtqPj0Bg=,tag:ySUBnIfp/3rrt7ES9KWYyQ==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPc3J4K1JjOENVK2liSjZ2
            NFlOZUt5dFJPRW9kd1huYmRNREgyUDZuMlFzCnVJUTEyVHVEQWVlUUc4eVFhUUJP
            czJNdjM5bHltakZxVUxWQlVaSVVQbzgKLS0tIDdjVGtWNzRtV1RuNWFZRVR5dGda
            SjY1YjBFbzJkNkNMY1dWWnMxQ3JRbmMK2OxTdYLC8ngrD5608arD+cGf77z54TfA
            aPrLvFYdXvJI7c2iKmLgxPYPAVIZXEAFPZkjnMVUk0SXko86SXyqcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T09:53:16Z"
    mac: ENC[AES256_GCM,data:uP3C+stZq4LQRqQcPQE9oefHX1O1Ezw8cWNijhQAQiB8R7078opF1ybISe6JQSjrw6KNtIH5HyvlhNT1o9f3KBQFz3ZJKSG6hwu9zEOIZWVj4QstL+i3RaNPNzS8fgr1kUtDMUhv61jYcyOW1lpdYvp38Pf7lR5pfTkf41aFEZg=,iv:6rFaPAEZTe2uDrc3VbUPf0WCFUY/LjnzGt4ILZ9UZpQ=,tag:chhS3mxGvNSAgUP8fIeZiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
