apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:zT0OrVAhZ/GrBQFfccOKd/6CtJhRbnYS0Lgt/xhxz49pBJQ6DUNVDlB55SPJFTh3FvKjzJ298mN5znzl,iv:EKE4VaRo+Z+4HqtCWuIQy4XSubYkBOkvv6LHUwYjDU0=,tag:MYIy3t3soFXwxQqPZhik2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdURqTk5UR05rVS9wNllm
            aHQ5cEtKZjBRMXJ4WENsc21LRmlzM3JQQVdzClNmRmo2S3JYeERqSUJ1Q2M1cU1x
            ZTBxM1BDM3M0NDhnakRxQ1cxRE1iMjQKLS0tIGRFUnJwb1pPejk0KzJ2ZFV6dkkz
            VHlYUGFBeU56UlVWbUptRHQzZmpPY0EK30yymFK2shCtmJa4itrUOryLLh8L5VQW
            Ygn6aohyz3OL8S88vEd/4mg8OTPEQcpGzcEZ8Npv9+osjGCO0GSmGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:19Z"
    mac: ENC[AES256_GCM,data:/YyXtE26aUPaBKvqZH2YfJYCl6kNLeS/LLfWSYxHNMYU8VedJrBRobBM+gGfkCATzy+yj0KZC9wgCzii8c+9N9C+hLZ81Vojr98hLiO7XJS1WQPF3FAKQNRBQup1rYam7W3VrMNp9ZjrX+qgFpRCWigcSvxQmLxSQUzo4wK8Kf4=,iv:eu11vThCKE9SRFXQw9ZbB1a28Nq/uX4vtilMhFY72Sk=,tag:OvF07wZRZPkCKB8MQnvn4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
