apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:o7ATK11Ln2D632e9ahyITPH9bDfsOoR/Js/NUOC91XGGiCaBA5IppG7ME2w74IYcobGKDCb7isP0HXDv,iv:U2aYtIO726Lep5vAkqvRccB1JWKW1b92nqi0xXOdbDA=,tag:QDh0wpjrZ7W5KjADonaQoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dkhMQ1VhUC9ZN0pPUHdF
            TkxtU1lpdDJXTGpiQmRNYVNML1d3YXdERDBrCjlkSS9WM3BPMWNlU3VadXUwK0pj
            V045Um5ieUV0ZU5NaVJIS0M5dENYancKLS0tIG5sb2R5NEJMcGE3VlM3azRqQTNF
            NW5qNmwzb21JeWRscWk0VFpPQUVFQmsKFVxvN1VdECimixei107vGzCWsxTQ8tHm
            /EfoXh3jX0ycHO9a9vYJLhlL7L79n9NlauvjxpaejyEHF8D+y2F4Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:14Z"
    mac: ENC[AES256_GCM,data:o1iehwdbuXKsfAGWH9gkeg2ACnr4joWCJ87b4lY6HJ4Ns1tuv7+6yIwdzoXHD+/98XgrFOyPxdCXoerq837fM6db/2ed2iEt0Oc9u4xibhvMhKlECLt2WORAaqSbdBAO6QPHZ0Og6aXNEFUNMhLQWFiza1AcQv7Pb6F/sHrA8HA=,iv:fZPZ58X5++/RQeH8wp8rvD6vBGJdgGKdekOhndA/JiI=,tag:ix665JhIbStKSZjVjPArAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
