apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:AMA3Rf+Zxj+lbPW2f6QxdNRRuHQX+4MWpYa+hSFhclbkVkdwXveiQPXMiUOiOWoqPeFUVLFEjmkjGeic,iv:+2CHpYZKHJJmxXf/y6OW5ut7rF6VM1yBryNRhjbHfgg=,tag:StBMUKXNQo9Zlx3gVOrDDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMTBQZ2xBMGhORkFoWVJl
            L1l2WHphaTlnUVk3MzNNL0ZkUktPbnZzeUNVCjd5bXB5cjMwQmtYSUNQVUFkaTcw
            aHVGZFlKdkxkWkxMZm40RnhWZ3Z0SkkKLS0tIEZzNFhjM0ZleW1UNC85SW1BOENP
            cWQ3a085c2tabTExU09hdEJJaWtOdUUKFvxXNrs5VGgbK0M1daBs8B6wgBE17OZ8
            k3frELsyw3xBZ28KTNeAmNlnWOxfNx/d30yX/tmuuHgV5gpqBhGEKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T21:58:14Z"
    mac: ENC[AES256_GCM,data:QxAzWlfMAOoo8185nuu/SUXeRDotynQVrbqNpfsnr68KIVvaNfvycBMXP3CZYaV+zLUPbuSl7BAoEEQMKQEJWtlytvcIL8zcFMg0gSKZyU7wuEG+Wyby0BajNUGqi94TgwGZFwKvZ5Y4GPc0SpSeFF79GVsdaoqAqCCgng/XzbA=,iv:gRcwQCmlXd3LQdsCbP+sJx9j1UbUdNYKJoDsE91tq+8=,tag:haGvCJAcHzRc4qul5ObZMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
