apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:MHBBMDK9eTtLe0wC31FllCq852X0YcB6n6FZY6a0/94QzIigqaBaTsO8M3+hL5P2qwmViQalrA+lMPGv,iv:xnu4jKERZxzMsDFkKqW+6/S27zUpiUuWcgHWneCVDDE=,tag:xk8OJnTeO60t/oiGI4Af8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OGhBNVRqQjlnWVBLZ3Ix
            aDRJUURPZkhWaW1GOWNuVXU5SW5Dc0NkRVVZClJLdGpob3BBWWVQQU82YllkZkk3
            WHZSeGZuRDZ1NXU3RnR1RzNmQUMyMTAKLS0tIEMyU0J5WkV1N21Na01UT0dZY091
            MW9tYk5lTGdWTklYbExBU1pQQlZTY3MKTPDbV/BXxobrP85Mv1OgcRCBiD0tVoj6
            dMuvk/szStGwXfwbemwVUHHoVdtVb7uMc6hGPCwBoTteQGXIxi+dbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:XyMSYeMcQvM//84GcddlT/sZfqt4c/1tNmt9iC2pq4rqO+CJbQxRUm1AQZq2HsnCmdav2fz9/KVezM7xpUpdgk7h7v2FWyjHP1s7Lptp/SdUN6ieCVK4964Msknr75oydt38rU5gwWMEn7cWmMtmBqtbUzUZ50j2UhXpklaI9M0=,iv:Q/qbyemCbc9G3znYJ8hl24m+o6PndhdYKJ0rvMd7Hhw=,tag:ShmP2SHX+6DGfo7qQYjpIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
