apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:CIzpcisHf+ovDKYo6pQiIekJXZtwb41ClS2bYjVfgl/5xw1gq85X1LLugYiw4wlteY2Jf6BGtzMrPufQ,iv:HAlLviSuGc6UzdjLnSsI/AMx05ES3na0DMwvHsrJ4BM=,tag:sUF+ct8N77yS2k8816fc2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcndnTmc1UVFHdlZaQWpW
            ZUtWQjkrNmZ5WjE0RG9uMFR4ekJkLzdlZFFFCjZUNGRxRWs3eXpTUHY0cHJPQU9T
            ZDFaQTBzYml2eEJ5VWdVeDV4MC83RTAKLS0tIHBZVUhyY3l5UkQrd1lLTEg0V0to
            NmRTcFEzS3ZQMy9lQ2EzVXhEYkU4bTAKrxDtQ+dRr1BfdcsMlcHRN5Bv3wA3/FEP
            j0Jb3vjSThoZtliT/dZT2QOPi3yXIcMdSss84KPc7l8ld8hCp3vTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:04:23Z"
    mac: ENC[AES256_GCM,data:ux1ekLRJMxtPLCal77CRcF8oBFctnJmiFdcFvbHT7KPNmvkE+Lm+c5phyk092nlRNMtL8oUKu9O9pew7s8ptc9RFAtsbRLOe9ME3ay+zcMPMSlyHVvXDk/ZY+ANxIXKcdNyita0bvMctwHj7kucedttAf+szYMqG7Xeu64yolNw=,iv:O0Awadp8u7FfWfEHIzTeORm93koz4xKnadE5yOfXo4M=,tag:snDHgTETAe/cHuYAphruEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
