apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:KgwqsiJVVooiReEI7VQ7vX0bF25KCt9f12Db7XO8BxxnwYoVPN05MbiuHwrSuR2g2yQ1ulzTbRQLdwtL,iv:lsu6udPiNzFTumBcf19GBFWka5Vb9RuDUiSjiBU4xb0=,tag:/SfxOLUKeKRf3jzN/PY5Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVGxmZitQNC84VHlPRm90
            bmVWcFZ5TC9Cd0lwRUJ5SFZ3OVBDSTZSWWlNCkUrMTJCanEwenFhamMxQkcxTG5K
            OWFsKzFueGo5czZrdjdUbFFzOUJybEkKLS0tIE40NjRoKzJLZFpFQlZHTUFqckNs
            bWNNc1V3d01rblhKR1pNSFpod3c3dm8KES3ZvKvEJciho7bjh45OLwF2y+J5sxAT
            lmX1DrnSs1w3W8CU/czFMGFOuE8wrRsvYXKlMnRTyYOVKZeTEO0AHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:11:59Z"
    mac: ENC[AES256_GCM,data:+W2ePd6G5X8Eh2NSFoWXAQOQfUPbRU3XberlzZd8Ya3atp94Q9NjeSy9BdTbgDTyyVzoKwNJgZnQ/g903tQUBUa0cx63pervcBzGsA0oN4RjJG46jtfLkMXz77XRjm1GrKdqE+vBCY+3NjEJdovIxxGo71gDO9m1JT4sSA0Iufg=,iv:7wpZW7CjBSboyTsJJDB9es76iOsDSOryMw02TsTTYxg=,tag:3vpK8/7RlH4IMC4EhqyR4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
