apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:q+oRXU4SQ5Rv8nDVMNcNbPXj+M+g+lTG7EolY+AgEX+S7A6j9dLR5g9VzwBjiraPCw2UAiePcM0oiCYY,iv:hygBhLh+Igr+vypMgsp6uPZCMB2uUxGM8rWk2bBCKh4=,tag:tJXlwS2zn/rqmj2D4btBSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN2Y1eWdZd09OeEFabUd2
            SnI3azU2RS85K2V0MVVGYzVmOCtTc09pLzFZCmhodS9yd1E4WmMxV0dkQzVyd1ZV
            cnhiRkV2bHF1eGJyVWhFbWdnSThQWVUKLS0tIHA2b0U4eXdLRURuU283SXhTSU9Z
            ZjgrZGpxVSt5RXFDMXM0VGxleTBzaTQKvO6/XxMHZ1L4expgyN+AGJMkqeDCyQbl
            6xTDeLwcuWKMM06tACKdTZLKNGmhUsfpCynGVJMEWh+kivSxGu3qkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T02:04:00Z"
    mac: ENC[AES256_GCM,data:kXcpC3J0ygbIzrnjGd2LsbF1d35/rFcwNk899N0zLWUwHA4GWZD4oRtD7s043AtTv0VIfBO+vaw6s4ZOEvmk+QSri5gBkQSz1c2/0sKwh/BwP8L0pGEaXhr9ZNgtwD3S53H6gSA7+AsrhAQVhDj5JqivF+InLyB0+9GQmp4cCQU=,iv:vVX179bdbyLRt70S/320ekggfiqccmstt2xO8O2YJ3s=,tag:8SvNUUxhFlkKjk+rzea4FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
