apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l5viuXkSRbqCvgztTMQ=,iv:mudobeYPg6TZk1UKDtwEGHXCW2jNSCzIcrUZaoPEX2A=,tag:02D42LrPaQZr3CYYPKbUKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m1/8GeZrhj2Jah6d3b9+EkM9MjmDXNTyGaE2CnGL,iv:VDeREP7oa9l1drIYP9Y01WSQb4uT22NHCGpUZRIdsn4=,tag:2GUbb7F4ouU75B0HIdY0xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQkhzWk9KakI0UnJaY3dr
            T2lCRWFPYTdKOTR1Zk5QTXU4RVVmdVRSVm1JCnUxSExkZDUwNm5TL1cvMzF4VFFi
            dmJhU3pqbjFhMWJYeEozZFdlUnJ0M28KLS0tIDYzemdYNkxVUFNKUVZxYWVmRHFa
            ZjRUUHlWVmhnRXpZb3g5RkEwSkdMblEKLWHj6/H+4QcKvFmU/qYGL7orqBCK7mXa
            V+Kn3CAI93ys3z7URM6CRAmDgKLtq8K6Nz2dVKVu0AwK4gJ1GKcT0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:11:18Z"
    mac: ENC[AES256_GCM,data:0nOXFxih1tIY2j2RHtBpzRtToJ0ZNLyaVXq/61rQHN/uHXVWbwoI6OxQBRPo+4W/E2uRlBDj3sNM4Jy5XO8bw52OoIZZrcp4pC7Q+Nyqcq+BFouYrHsByEwRNpogQXyWRQ8Qvv4zHn6DBYsZtkD19myoDgN8tx81JKWozCAfQE4=,iv:IjCdrtCHGDOKSsFG/7otui3tTrFvdocjLfZf9YiHeik=,tag:4xQDDIKIsIOIYMJdYgRfiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
