apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Je3IrBiBfKm1njJmdmZQ,iv:XmeTzXZ9psjSffDnxDt/E3F9N3uEJhy3NfK4pUa0cRA=,tag:pbo9l0mVTMgz1xaAvMiq9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W6rsKsJcI5uhf8R8rA9IY+PBXggVJ9mv58mdTscD,iv:qAfrvxmyPoNoc4lP8AfKhLqOx9uGz1QJwN4VUwVXqZE=,tag:Enq3G7cShK+wxQpOUtTevw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTE1NNU9HRTlsYnM2VzRi
            bFgwekJSdTE4dUdzQkxwNGVnL3lWWW9PcG5NCmUxalkzbkE2ZnRmVjlBM0NpY3dJ
            anlXMmhJZWpvTEY0YVJKQ3ZWc3M4NWcKLS0tICtUWFNISnBlQ3NDWHpDUTFpMVdo
            R3Bmd3hER2NQTlZZVG9kWkE0OFJHNDgK3gxnDpDgYkqXB2O6uyFnDhhu6REVQZ83
            d3JpfpmQrlb1NO3BUokmi1YFoDOcqHou4PteHKwtjqFeskToCSycOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T05:20:09Z"
    mac: ENC[AES256_GCM,data:klLlCqGacSbtQyxPv/G2ZLDJpMmsX2L1sNXJ7YMGP7PvnsuY/XKIVp7t3BJfZO+gQb2afhgPRJGLeyRHd2L1qEoxg/qmT7BpzZescPI0zAzBBIpddVF4w9dYvqwIgNcppUtY9moss+dpyw79VY92guV/77hyY9LtAh91KT+QpUs=,iv:npSo41nAxeDSvbRwUl7qpQnPexMspWsrRIyRhlDHJ8s=,tag:sOzvLSbER6W4NlLIRaKyPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
