apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yp3jRtvUXNh4BYX7Owg=,iv:KG+QNsplRYVKIG36QAG/sDiwUk8QLOTPqpa6in1hf7g=,tag:5+xRqXYRdXEEg0vwUGPw2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v7Q329ZBDgDSzA1E5WzQaU7Y+bUkkWIQoohfBCKG,iv:Fg1h3EUMNuGK+DAKdsTDbawf99LkOCL3YxAxgrf5FS4=,tag:RBGfNUYUZP1nskVpmCu4FQ==,type:str]
    ARK_SERVER_PASSWORD: ENC[AES256_GCM,data:Dn2B3uhBjHh2f1k=,iv:q1VlGwiAokZojsHbC649jAINoQZkaTyYjp9hyKOHO38=,tag:ROhlrWskDqq3r1huGenrJg==,type:str]
    ARK_SERVER_RCON_PASSWORD: ENC[AES256_GCM,data:QvkWW3YaVttJj2L8+v6/8fYzc3k=,iv:bseG0yJC3kFYLSfyodhPBNz0oTNf+6SgrIyALwjLwYA=,tag:IoHbrLv7fF7qG+DlWkF+KA==,type:str]
    ARK_SERVER_ADMIN_PASSWORD: ENC[AES256_GCM,data:N1H9dUtcjHcEGjsS2eJuTDzIFOE=,iv:NL0lIOKY0asPv0jnhL8Tdxde4GspgrNgVps/Q4b15l8=,tag:9cQZBBrpgOj4eCGlBUpv1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR1VIWFhPY1ZpSmpHNXhY
            WXJoYTkxRm1EUzdCZU1SWkIzdmNMUndrZ2s4CmMyWW5aV1BOcVFIbWlqeDczcWdm
            TFVkZW1NR0x5cUhiK3E3a3pNelhDK2cKLS0tIEFMSFNBd0hMdXVlSlQ1djl0TjV4
            U2lQZDQrNzBsdFdUMmJJTlFuOGFYZkEKBX8BCJzv3VR65nMkZjRXyTyP7Z0AVxrg
            Dv/AY9tK4BKXW/4HNatTINJzEhtVGDwaoMcsSM9XydODeecGHyCC7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T13:58:04Z"
    mac: ENC[AES256_GCM,data:JCNBJjiNFK1TWYQypejokMsXdbI9ED5bSE88H4aQ9qpHu9yTwRLOuIb4xS09CzR+rHGYe2oFboXDo+v3dpD0taKev5GKLWujAPrQNkeTxuGHhA4JAyXh6lBBLbdY5rruU4v7hpuzIOot79KgSgZkojpBrLKMhuafqP5coRrD7tA=,iv:Aq84+Ht86KlfhlzV9IiI2RlAA6D0n2gqOLZ6DXgR858=,tag:t/AnLAtCV9CEcov2D/jHHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
