apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mlwm/9kjv4rSpAaCNDgV,iv:sxT5XWlRHDiwmFDkE0a6wmLHYYw9q2qMeAq5zvtxryE=,tag:BvMKm+pcsmAFxmOxIN4R0Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0ysoWo8k7sNcHnt07vCrNJd4OvewqtOJGT0VD9QE,iv:tIKtlV9Cg9L5sCEHcH4HUp8E7I+HLIqi+9Cr8W65J7Q=,tag:Va6MkFX/O5S3CQATwk4A0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVzBrUzh1N0lRUG9CUWxt
            Ky9QQ3hYVDVVeHQ0MTI2b21uR2VKNmIrR2xRCjl4SlYzbHh0a05TU285MkhQZ2N5
            NmpBenVQNUdPNmFhN1Q5TjA3M2MzSjQKLS0tIElxZnNRbmFzenI2UER1Q2NUNG5u
            NXlFTnpFV3I1MzM5UW5teUQrNUlobGMKgji83tvrhl8TaGo3rGvgXioPK5ftGfuS
            W6qnmftbJUMduwVcdRGOd9xSyVaTcRkui84hE/SIV+oboHAuieYb1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:17:13Z"
    mac: ENC[AES256_GCM,data:JI8JGHLl7fiiPfN/59jTp8o1EcLD3cufvrTXyu0BLCHMHrbGExaXQjEtGvJPPma/kTw1IbkjRtrexVWEGFtIchg8mx73zB4S2odc091Q6k05XwD/q2ny7rQh0CJdKqcXgrhKwUb5I6aCao/pvmBDdr6I/0bdhtEsdCGwLEsWYbM=,iv:n+6zEBMnyU/Pr05iL7QqRHKg2mt6DMqjii7/nEEOS0w=,tag:CRARjKFSm4ykuhsYjGm//w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
