apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xC+eFBWcwfBgBNIsARI=,iv:QzoYdAt2bwp/r0IPkuUATUSKEzd34v8KWwFKNw0qN04=,tag:15pullb/mRoOoZc6yAGrhQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IBJVuRJjBct8iKg4zXUhlyb2HqquEVSRiaNyHwlc,iv:ROv7zYQmDkc2C9vhYvzqSiPBEuAHoAS15SkBBwpecS0=,tag:/CKGiqSHdZ3EkahaBtyBpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZXdFV2c2VGt6YS8vQmU1
            UnR1ekw5SjR6K3B0VmkybkQ4RFJ4NFdadTI4CkFWVGw2QWhRaDE3MTNJS3JaNXhF
            TVZDaFVsNmhqbTBYOVB5Q2VPK1o2YVUKLS0tIFovY2NJZHF0bTYxOTBNZy9xVzY0
            M3MrNEU4MHN4YXE0bVlVMHZ3dFhxb1EKx4hU3WvSbBQv41Gc/wPxRH+CHpgNjZLf
            CY9AaiOijwrBk23VI2hmZF144nNlWsLkskFoWKdnHZrIEtoSHNDPJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T21:58:14Z"
    mac: ENC[AES256_GCM,data:oWF1zo8IHfkToa8nFYAhLHdpwpfCJqyuCHInFOS4K6ooSVqgBGEw2P5fWSIxcbk36sflnh5/28vWi+MNsFQumT94AgThH78HETut9wPcF39BhFJp+xp4jDuNb7s2cXZONWEmemnjAIdRuA7owvFH9LJUOv8VY8gfUA27e7N84tM=,iv:/z1RSOuhYsqWc9Iv7c/xJiEh0XhRwyzPKPAEMc9XCDw=,tag:RX7gBJ6QTaKhcJ5cYSFCTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
