apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:dtw1Keoyr7c=,iv:MAP2ykzuxedalN61qu3o8UKHAdn8eLF02wXxfk+/buQ=,tag:ieZbcv9fXLDZVkgzPAhWXA==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN0JqRGpYakF6Q0Vidmhp
            eWp6ejMxY0t2cjI2SjgwQitGbEh0bkN0blFrCmJaVS9NREs0QnJZNXpJZ1Z6RGUz
            N1FPbHJlcVlyRXA0SlhKQVBtOTRMNVUKLS0tIE5id0lNdjdlVVdFUkNRTjROUzRJ
            M0IrRThnT1JuZG5UdzBzV0FGTkUrcVkKrtxjxiOk7usZdKCtfKoyZ9XGq7ZEYdMq
            DJy/CJkOQVin6o8eBYXjS/ho7C0+z7BRyP8mvE5oO8EKhSLplCbSVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T08:51:39Z"
    mac: ENC[AES256_GCM,data:e2XlyKeid+eme+8qfXGDG7dZGu8i0bAvn5ECO8wSSIu0eJTzG+jGGWjKp9w6wWmYCWw+qifR8FDITZZPULtgX12+2WL4P+fR54SSH207NdSWcwMTilpwkicOsjSfOyKAU4qAdf6kl0yX4EwCg/X3JfsNiFFdnwO0jtGuhmWHWdo=,iv:El659abY63lewc6hPsC4kIOclZBIVEzropoqDOHjRLw=,tag:f8NqtfqBgGV0DF32SMCelw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
