apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: default
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:+xV7BVYupEHBLAuYFORQxvNTdxewYxJWhfN8M3VWJPrtixjO,iv:ASPLoIRAJc75jmKs/s4lN3f17fl2xBSktDiex0UAP9E=,tag:6yjgMVohccwTogpm0tp2VQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:22F4ois126kr0CoSgj9Hbc2ZodI=,iv:gGZxe5rVZNLCuUzrWlqcMn5cAIKdSuYcnCGCOQbbIms=,tag:ylOAl6PR3PjP/ZISbUpvpA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:SA3Gt6NH1fZfVSjb,iv:lgURZA8nTyGFaxcKwhKYama5ALSXSoUWqh2TgNpKWjk=,tag:zd5b4virjyWHn28QV8AmVA==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYWZxeFdIZEU0TDQ5ZFdu
            bFQ5YkZ5RlZpZDVhSzNuMmVNcEI3eTJsVVdRClpraVpKUXlQb29ldThIdzZ4Tk5t
            cVZOZFZDNW1LU3pvVmpRNHd1cDRzZzgKLS0tIG1Od2N3RXFHU0YxWXBCQTdoaGNi
            S21NbE12TFY2TVR4cUJLRTlDUjh3czgKB4d/Hxxev0udpiurwRWEN+NBQ5CFgsjt
            j1kRGKBYArXJTqdYRHf/jTsP6QHH09l3fyzT0vLk21AKR8y8ZlFNUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T17:44:46Z"
    mac: ENC[AES256_GCM,data:WmWAtMAMqvU2CRpRTAvm8vENh3nr5Ddft8r89aqs5ByZPifze4AOCTYyAPFWWqwjpl5SCFRvMUQltyW97a5ga47Z5vIwWfn2JDkMkeTfmmEcEGBm/dIqe6A/Fn4xgg0nfqVIDJ4VA/ReG73601ODtoSpm+AuzeOTnNdhWtNzmi8=,iv:x+gcw/xrqU+pKK4Ld4ewQbeLLO3q38Cs12uw16RL0Hw=,tag:qx+8SnbCWszA+mlS0TUIIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
