apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: default
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:pPT5xqg+AtzAlA6dhDjnLeXkBiWeCryj,iv:ZBuQ1i7SOAm0HZt3QLrqMIgeKlztyv7FpkaEs8n/iLY=,tag:ask33BqP/GmAp5KaBCZ/Bg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:743xj9o3D7STsgQYqYO6rMZNMXU=,iv:ItJzNcX2peX63t6d6/l2Zicpp/qZqR/Zm44ksPpnwsU=,tag:RgdOcxucqmM8mUJ4AAhyBQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:49sDLVY7/3dIN4zW,iv:QkS/r9N2dD76/TSPdALEztgq0wGWA2QHnIF8Jp3JbY4=,tag:xeA/2KOkunKyp3ouoZlFWA==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYWZxeFdIZEU0TDQ5ZFdu
            bFQ5YkZ5RlZpZDVhSzNuMmVNcEI3eTJsVVdRClpraVpKUXlQb29ldThIdzZ4Tk5t
            cVZOZFZDNW1LU3pvVmpRNHd1cDRzZzgKLS0tIG1Od2N3RXFHU0YxWXBCQTdoaGNi
            S21NbE12TFY2TVR4cUJLRTlDUjh3czgKB4d/Hxxev0udpiurwRWEN+NBQ5CFgsjt
            j1kRGKBYArXJTqdYRHf/jTsP6QHH09l3fyzT0vLk21AKR8y8ZlFNUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T09:05:29Z"
    mac: ENC[AES256_GCM,data:FLOo741EJJZhYpibWJwisMPH2VqRLqz86ovedt+DhgSKuFE90yKIOVBL6sr9NSpidLCOFjLBHcN8RU9ELY6KzSAblzfqbG1gb3XOB6+Sucktg+DMU2pjLvAiroa7MN0lsgHLHoJATjpxYYmih2AWTogp+O9WcOLlmnxDchB1gOE=,iv:XbiNQ85YAUEpLY5Ygewq5+XU8vyat+8icCt0UjrCnsA=,tag:llHx1JxCFmVy34DdB/5t6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
