apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/CMlgpgDnlRbzA5dBITAyR/OZQ==,iv:MSnUhIy8IXs3w5OQMIeuqunw3COsR0s7jCMkx83mNxc=,tag:e9t/kHVIY01vb5R5+weE+g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xAxfzFQ6viAI5cFbAhgRXrQ+lbrKioINxfNpHL7asxrXhaSHWw==,iv:AMyBToFy9wM9pOvA4TdzKnUaRZGJrJ7v/jsAvjmVuoA=,tag:5PuQxJ8NFa7JDMe+eIeSdQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yNehc6t6SoT6nvS9sUujW8CvbQ==,iv:nBTLrE0R9GO4Qd4FAed/3cUyIAuGVEvSo7c7SPSV/oU=,tag:7UbkqKnsaGnPjsK7hFlRog==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNFVIMlQ2bXZhMFd1dFpI
            cUVKcjJaK1E4cEM2WGp2SGxKNUxkQW96bTBBCkU3Q1pCRWhzZGM3NzhuVXRQZ1Zq
            TkJFMlpSUnI1NWN3eG8yeEtoSXdtS2cKLS0tIEhBVUdLaThJcTJqU1loMmtvL3Zr
            UWNaN2tCNE4wVWZwZ2lyUkFoN0o2L2sK7doPky7T7aamSmnG4+u8u1WNWoGhqwQ4
            D4mSHuJxj2eptkfH2R7vvBA6nC0eItas86VYaEDpi25Z5uM23GPblQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T23:16:56Z"
    mac: ENC[AES256_GCM,data:4BfCCRnBJ052BYCfeOmNlPHEFMw7bJCxVveP6eVFHqqTxqDnxAqQO/PnmEY+aEbdlPL0VOSVuhFKmFZsHqeDf5SSCoL7OWtq0R5dbmb8BY6mtufFl2xxbb7tz8ydZoGRo75e1wiNpHCszZMmqco9qBpOvOqOPytPyn98MmqH9kc=,iv:LTLvEdCpytB+N/imBcjP2aon0CD9CymJ7f+yvJj2EYU=,tag:4g41caXUncz1YL2Bkn3ETg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
