apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:rh/NjkhNqrXTMQiugl3MG0Dzq4M7mp2VKIWKWn6gIJqBTAg0JVHy+A==,iv:kZsxDCKF1rlRhxO8QikrwaMeJ3h4xlw5HM5U+z4xiaY=,tag:0Q8jFhrTEdXWMWzd+5ISFA==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNDc0UUVNK3NLKzdmT28y
            OCtvTUZGOEw0ZWZtOU5CWVVqUlRIeksvdHh3Ckt6a2NEQlFpTFFYUGZpZkFHNGlL
            YzhlMVQ5VFZFZ1h0Q2d1Vno2eVRIRE0KLS0tIHNqQnU5RU1XQmtWVWVxTEltK1NF
            MlZ6MkRONWJxZWc4R3ArVEV0VzUwS28KRigpjTB3TukDKNR4IbSYUbbllK/FXkc6
            CAQGzoWD1jBcNkuSKk5yVXu0mIkeIiCEKBLZxETpA93VOeL9EHAQcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T05:31:10Z"
    mac: ENC[AES256_GCM,data:zog/Jw8/zC+IQx4tOZG6GC1YpX0Sh1p9SMOI+2sinaq2uP2FMBi964IKCcVPIEMtnVR9t6UZiE3E9XD12L9fyMbhgqm2A8I9WK6YxyxKAJseKJZREDno6LrYK8yj9ZMj5dfSUVYWSFC/oEqNYDH5c9ow3lZ9SnRkc+IVbS2s5nA=,iv:zAhwsGEg4YVQv1ofH5G8NP3t0HlKdy0PmcetOlXZdKI=,tag:oqqdAWr2hpKaRFTxU0BgoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
