apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fsJvfaB98o5rXWVe7j80pZvNhOLHfVfqBWpt7k7UnRrRJ+O6zS6LRg==,iv:vnHBdX1/KxAmZa/IPhEmnZtqVXpsrk3pTrsna5g3AMs=,tag:AzdTDa8GVDeJ9ykCs4xh9w==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVTc1cWd2RHhMWHdwUjVX
            V3Y0M0QzcmErb1MwazQwNlBtd3NYcTkrUEFjCkhxT29SRFNLTTRCdEUzVFVhTmdD
            cGNMQTdxN2FBV3I4b2ZKc2htSkFTNGsKLS0tIGdUdW8wc0Z0cEozNDExWlJPeWFq
            QzhtbTMrNlErQjFRRUtJY1dtalNSeW8Kn1MjLDHilYZMQPTCCcIdQZfTc+1rHMD6
            5LAcbFHoWvL9jJnzir52jEdMaDzt4rcEdCFoOfBtu/o6qXFCg1tUXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T10:41:29Z"
    mac: ENC[AES256_GCM,data:4RFYy0t0pYrzmmnnWjrSV4DjfegC0RHSs/loGwDQHNYxFoi2EL2MTKMcQVri0HECliQO+2xFflNSIVhimr5uwDwZRJ0hiLMf2Eyi1JtoY1gCj22QVphnDl9NKfpHemOSzRDVBzia84JauNs/W2EvJxsj2JsHGPwS7pZn86Etq3w=,iv:3+tzklP2pAIqS2Q80EoxTpYbFW3Q7eFxQ//W6NUknlE=,tag:pc5nHt5X70BZ8C3La/8Fog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
