apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Qpju3pJSma8DF3kcyTUHRKfbAqqVsCI5cMwZnjmYa4YX3yuASlyEDw==,iv:alxvnavnipMrEHQm0EGxGr1k6kmX3b9DIQHTy1Iayn8=,tag:RGIQ3MKLBF5pEGSbrQVMxQ==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVTc1cWd2RHhMWHdwUjVX
            V3Y0M0QzcmErb1MwazQwNlBtd3NYcTkrUEFjCkhxT29SRFNLTTRCdEUzVFVhTmdD
            cGNMQTdxN2FBV3I4b2ZKc2htSkFTNGsKLS0tIGdUdW8wc0Z0cEozNDExWlJPeWFq
            QzhtbTMrNlErQjFRRUtJY1dtalNSeW8Kn1MjLDHilYZMQPTCCcIdQZfTc+1rHMD6
            5LAcbFHoWvL9jJnzir52jEdMaDzt4rcEdCFoOfBtu/o6qXFCg1tUXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T10:48:22Z"
    mac: ENC[AES256_GCM,data:KWPhXF3WdCNq5YG7vnjGCHemccTXS2tLrk18zhxNHvoT8Uc4BsZsfEZnD2ShO8YDjkZ+MOMjMg/y/gglNM5WkyCzxuf9E5AuLUt9jILL4GFEHcwEvNiNMzcKejZ69pkS6CxYMSiyTIQ8pqBoIorPm9SJYOM81Z/hmKe7fGbGg/Y=,iv:9ujYY7uIONae0BZBB+/brD669q4AXBCLIctwtbaEIgs=,tag:xKi+vKzQEtpo5eaL4J7SAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
