apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vBaaqtuO6Rv/5h8GQjgsYJU+9ZCYyi1pj0WpWaanKraUzqaStg==,iv:ogQw59RMo4Hpa+gOB3BMW30MC1orT2DQOtIDXN23jfA=,tag:EC9cGke42JpauC7nRAlujg==,type:str]
sops:
    age:
        - recipient: age1xg3jzrkt5nm2dl745lalrwsefustjrkw2zpck54hrc0vwqw2rsdsf2zajj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVTc1cWd2RHhMWHdwUjVX
            V3Y0M0QzcmErb1MwazQwNlBtd3NYcTkrUEFjCkhxT29SRFNLTTRCdEUzVFVhTmdD
            cGNMQTdxN2FBV3I4b2ZKc2htSkFTNGsKLS0tIGdUdW8wc0Z0cEozNDExWlJPeWFq
            QzhtbTMrNlErQjFRRUtJY1dtalNSeW8Kn1MjLDHilYZMQPTCCcIdQZfTc+1rHMD6
            5LAcbFHoWvL9jJnzir52jEdMaDzt4rcEdCFoOfBtu/o6qXFCg1tUXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T23:16:56Z"
    mac: ENC[AES256_GCM,data:BKG1pMXTAlNkQtAAtMSarhi5eOmcyj2m8C75Wmxm+4hwbVIDX6xuE6t2yXTXhcpbkX62GYocCDzQVN6EmFGiRfbZtscnuidswzGoa/EjlprwHudVdIrM59gv5aoZ4sxEYGXdh3paD2nWcOQDvTSlsxJZgkFUtCulQx+rvnx/py8=,iv:MgYDR10UG3OPUICMGSFPDAkhkQKlR590ORJDffsn1TA=,tag:P/f42E3CfieRzbe3nF9DfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
